24
14
- - - - - - - 7 - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - 4 - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - 5 - - - - - - 3 - - - - - 1 - - 5 -
- - - - - 7 - - - - 2 - - - - 1 - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - 3 - 11 - - - 1 - 57 - - - - - - - - - - 2 -
- - - - - - - - - - - - 3 - - - 3 - 2 - - - - -
- 1 - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - 6 - - - - - - - - 1 - - - 3 - - -
- - - - 1 - - - - - - - - - - - - 1 - - - - - -
- - - - - - - - 2 - - - - - - 3 - - - - - - - -
- - - - - - - - - - 1 - 3 - - - - - - - - - - -
- - - - 3 - - - - - - - - - - - - - - - - - - -