24
14
- 4 - 3 - - - 4 - - - - - - - - - 3 - - - - 3 - 
- - - - - - - - - - - - - - - 4 - - - - 1 - - - 
- - - - - - - - - - - - - - 4 - - 5 - - - - - - 
- - - - - - - - - 6 - - - - - - - - - - - - - - 
- - - 3 - 4 - - - - - 4 - 3 - 3 - - - - - - - - 
- - - - - - - - - - - - - - - - 4 - - - - - 4 - 
- - - 3 - - - 2 - - - - - - - - - - - - - - - 4 
- 4 - - - - - - - - - - - - - - 3 - 4 - - - - - 
3 - - - - - - - 5 - 1 - - - - - - 5 - - - - - - 
- - - - 3 - - - - - - 6 - - - - - - - - - 3 - 4 
- - - - - - - 6 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 2 - - - - - - 
- - - - - - - 3 - - 5 - - - 2 - 5 - - - - - - - 
5 - 4 - - - - - - 2 - - - - - - - - - - - - 5 - 