24
14
- 1 - - - - - - - - - 21 - 37 - - - - - - - - - -
- - - - 4 - - - - 6 - - - - - 2 - - - - - - - -
- - 5 - - - - - - - - - - - - - - - - - - - - -
- - - - 2 - - - - - - - - - - - - - - - - - - -
- 3 - - - - - - - 3 - - - - - 4 - - - - - - - -
- - - - - - 3 - - - - - - - - - - - - - - - - -
- - - 1 - - - - - - - - - - - - - - - - 5 - - -
6 - - - - - - - - 4 - - - - - 6 - - - - - - - -
- - 2 - - 1 - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 4 - - - - - 8 - - - - - - 1 -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- 4 - - - - 7 - - - - - - - - - - - 4 - - - 4 -