36
20
- - - - - - - - - - 3 - - - - - - - - - - - - 5 - 6 - - 4 - - - - 23 - -
- 8 - - - - 4 - - - - 6 - 6 - - - - - - - - - - - - - - - - - - - - - -
- - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 - 3 - - -
- 7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 14 - -
- - - - - - - - - - 8 - - - - - 8 - - - - - - - - - 7 - - - - - - - - -
- - - - - - 2 - - - - - - 2 - - - - - - - - - - - - - - - - - - - - - -
- - - 3 - - - - - - - - - - - 5 - - - 3 - - - - - - - - - - - - - - - -
- 42 - - - 4 - - - - - 2 - - - - - - - - - - - - - 2 - - - - - - - - - -
- - - 5 - - - - - - - - - - - - - - - 5 - - - - - - - 8 - - - - - - 5 -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - 3 - - - - 4 - - - - - - - - - - 5 - - - - - - - 2 - - - - - -
- - - - - - - - - - - - - - - 2 - - - - - - - - - - - - - - - - - - - -
- - - 8 - - - - - - 2 - - - - - - - - - - 4 - - 5 - - - - - - - - 7 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 5 - - - - - 5 - - - - - - - - - - 1 - - -
- 5 - - - - - - - - - - - - - - - 5 - - - - - - - - - 3 - - - - - - - -
- - - - - - - 6 - - - 4 - - 8 - - - - - - - - - - - - - - - - - - - - -
- - - - 4 - - - - - - - - - - - - - - - 1 - - - - - - - - - - 6 - - - -
3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 9
- - - - - - - - - 7 - - - - 5 - - - 4 - - - - 3 - - - - - 8 - - - - - -