24
14
4 - - - - - - - - - 6 - - 3 - - - - - - - - - -
- - - - - - - - - - - - - - 3 - - - - - 3 - - -
- - 3 - - - - - 6 - - - - - - - - - - - - 7 - -
- - - 4 - - - - - - - - - 2 - - - - - - 7 - - -
- 2 - - - - - - - - - - 3 - - - - - - - - 2 - -
- - - - - - - - - 5 - - - 4 - - - - - - 3 - - -
- 2 - 2 - - - - 4 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 5 - - - - 3 - 2 -
- - - 4 - - - - - - 2 - - - 5 - - - - - - - - -
- - 2 - - - - - - - - 4 - - - - - - - - - - 3 -
- - - 5 - - - - - - 4 - - - - - - - - - 2 - - -
- - 2 - - - - - - - - - - - - 4 - - - - - 7 - -
- - - 7 - - - - - 3 - - - - - - - - - - - - - -
- - - - - - - - - - 5 - - 5 - - - - - - - - - 3