18
14
- - 3 - - - - - - - - - - 3 - - 5 -
- 3 - - - 2 - - - - - - - - - 5 - -
- - - - - - - - - - - - - - - - - -
- - - - - - - 5 - - - - - - - - - -
3 - - - - - - - - 7 - 3 - - 1 - - -
- - - - - 4 - - - - - - - - - - - 3
3 - - - - - 3 - - - - 4 - - - - - -
- - - 6 - - - - - - - - - - - - 3 -
- - - - - - - - - - 2 - - 3 - - - -
- - - - - - - - 7 - - - - - 5 - - 4
- - - - 4 - - - - - - - - - - - - -
- - - 4 - 3 - 4 - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - - - 5 - - - - - - - 4