24
14
6 - - - - - - - - - - - - 3 - - 2 - - - - - - -
- - - - - - - 3 - - - - - - - - - - - - - 7 - -
- - - - - - - - 1 - - - - - - - 3 - - - - - - -
- - - 6 - - - - - - - - - - - - - - 5 - - - - -
- 4 - - - - - 2 - - 4 - - - - - - - - - - - - -
2 - 4 - - - - - - - - - - - - - - 2 - - - 1 - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 8 - - - - 9 - - - - - - - - -
- - - - - - - - - - 1 - - - - - - - - - - - - -
- - - - - 2 - - - - - - - - - - - - - - - - - -
- - 7 - - - - - - 1 - - - - - - - - 10 - 3 - - -
- 8 - - - - - - - - 4 - - - - - - - - 5 - - 6 -
- - - - - - 9 - - - - - 3 - 12 - - - - - - - - -
- - - - - 4 - - 2 - - - - - - - - 5 - - - - - 1