24
14
- - 4 - 4 - - - 3 - - - - - - - - - - - - - - -
2 - - - - - - - - - - - - - - - - - - - - - 4 -
- - - - - 3 - - - - - - 8 - - - 5 - - - - 4 - -
- 6 - - - - - - - - - - - 1 - - - - 4 - - - - -
- - - - - - - - - 2 - - - - - - - - - - - 4 - -
- - - - 1 - - - 2 - - - - - 3 - - - - - 7 - - -
- - - - - - - - - - - - - - - - - - 1 - - - - -
1 - 2 - - 4 - - - - - - 5 - - 5 - - - - - - - -
- - - - - - - - - 6 - - - - - - - - - - 5 - - -
2 - - 1 - - - 5 - - - - - - - - - - - 2 - - - -
- - - - 2 - - - - - 2 - - - - - - - - - - - - 16
- - - - - - - - - - - - - - 1 - - 8 - - - - - -
4 - - - - - - - - 10 - - - - - - - - - - - - - -
- - 3 - - - - - - - - - - - - - - - - - - - - -