24
14
- - - - - - - - - - - 7 - - - - 2 - 1 - - - - -
- - - - - - - - - - - - 3 - - - - - - - - 2 - 3
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - 12 - -
- - - 5 - - - - - - - - - - - - - - - - - - - -
- - - - 2 - - - - - - - 4 - - - - - - - - - - -
- 25 - 5 - - - - - - - - - - - - - - - - - - - 4
9 - - - - - - - 2 - - - - 4 - - 3 - - - - - 5 -
- - - - 2 - - - - - - - - - - - - - - - - - - -
- - - - - - - - 4 - - - - - - - - 2 - - - - 6 -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - 2 - 13 - - - - - - - - - - 10 - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
2 - - - - - - - - - - - - - - 1 - - - - - 3 - 7