20
15
- - - - - - - - - - - - - - - - - - - -
- - - 5 - - 2 - - - - - - - - - - - - -
- - - - 3 - - - - - - - - - - - 5 - - 15
- - - 3 - - - - - 2 - 11 - - - - - - - -
- - - - - - - - - - - - - - 2 - - - - -
- - - - - - - - - - - - - 10 - - - - - -
- - - - - 1 - 4 - - - - - - - - - 3 - -
- - - - - - - - - - - - - - - - - - - 4
- - - 4 - - - - - - - - 3 - - - - - - -
- - 5 - 3 - - - - - - 5 - - - - - - - -
- - - - - - - - - - - - 3 - - - 3 - - -
- - - - - - 4 - - - - - - - - - - 2 - -
- - - - - - - - - - 8 - - - - - - - - 38
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -