24
14
- 3 - - - - - - - - - - - 6 - - - - - - 4 - - -
- - - - - - - 4 - 5 - - - - - - - - - - - 4 - -
7 - - - - - - - - - 4 - - - - - - - - - - - - 4
- - - - - 3 - - - - - - - 1 - - - - - - - - - -
4 - - - - - - - - 1 - - - - - - - - - 1 - - - -
- - - - - - - - 2 - - - - - 6 - - - - - - - - -
- - 2 - - - - - - 3 - - - - - 7 - - - - - - - 3
5 - - - - - - - 4 - - - - - 8 - - - - - - - - -
- - 1 - - - - - - 5 - - - - - 9 - - - - - 2 - 5
- - - - - - - - - - - - - - 10 - - - - - - - - -
- 2 - 5 - - - - - - 4 - - - - - - - - 2 - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 3 - - - - - - - - - -
- - - 3 - 4 - - 4 - - - - - - - - - - - - - 1 -