19
14
- 8 - - - - 6 - - - - - 6 - - - - - -
- - 4 - - - - - - - - - - - - - - 5 -
- - - - - - - - - - - - - - - - - - 6
- - - - - 5 - 4 - - - - - - - - - - -
- - - - - - - - - 2 - - - - - - - - -
2 - - - - - - - - - - - - - - - - - 4
- - - - 5 - - - - - - - - - - 4 - - -
- 2 - - - - - - - 9 - - 2 - - - - - -
- - - 5 - - - - - - - - - - - - - - -
- - - - - - - - - - 7 - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - 3 - - - - - 7 - - - - -
- 5 - - - - - - - - - - - - - - - - -
- - 5 - - - - - - - - - - - 4 - 6 - 6