17
17
- - 1 - - - - - - - - - - - - - -
- - - - - 3 - - - - - - - - - 10 -
3 - - - - - - - 2 - - - - - 2 - -
- - - - 3 - - - - - - 6 - - - - -
7 - - - - - 1 - - - 2 - - - - - -
- - - - - - - - - - - - - - 2 - 4
- - 7 - - - - 6 - - - - - - - - -
- - - - - - - - - - 3 - 2 - - - -
- - - - - - - - 5 - - - - - - 5 -
- - - - - - 5 - - - - - - - - - -
- - - - 2 - - - - 2 - - 3 - - - 2
- - 1 - - - 3 - - - - - - - - - -
- - - - - - - - - - - - - - - - 3
- - - 3 - 9 - 1 - - - 3 - - - - -
- 5 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - 3 - - - - - 1 - - - - 7 - 5