24
14
- - - - - - - - - - - - - - - 6 - - - - - - - 4
- - - 2 - 5 - - - - - - - - - - - - 2 - - - - -
- - - - - - - 2 - - - - - - - - - - - 4 - - - 3
- 3 - - - - - - - - - 5 - - 3 - - - - - - - - -
6 - - - - - 2 - - - - - - - - - - - 1 - - 2 - -
- - - 3 - - - 8 - - 4 - - 7 - - - - - - - - 4 -
- - - - - - - - - - - - - - - - 4 - - - - - - -
- - 6 - - - - - - - - - - - - - - - - - 8 - - -
- - - - - - - - - - - - 2 - - - - - - - - - - -
- - - - - 4 - - 2 - - - - 3 - 4 - - - - - - - -
- - - - - - - 3 - - - - - - - - - - - - - - - 5
- - 2 - - - - - - - - - - - - - - - - - - - 2 -
- - - - - - - - 3 - - - - 3 - - - 4 - - - - - -
3 - - - - - - 9 - - 4 - - - - - - - - 2 - - - 3