17
17
- 5 - - 5 - - - 5 - - - - - - - 3
- - 6 - - - - - - - - - - - - - -
- - - - - - - - - 3 - - 1 - - - 2
- - - - - - - - - - - - - - - - -
- 3 - - - - - - 7 - - - - - - 3 -
- - - - - - - 4 - - - - 6 - - - -
2 - - - 1 - - - - - - - - - - - -
- - - - - - 2 - - - 1 - - 2 - - -
- - - - - - - - 3 - - - - - - - -
- - 2 - - 6 - - - - - 5 - - 5 - -
- - - - - - - - - - - - - - - 5 -
- - - - 2 - - 1 - - - - 2 - - - -
- - 2 - - - - - - - - - - - 1 - -
- 6 - - - 1 - - - 2 - - - - - - -
- - - - - - - - - - - - 9 - - - 4
- 1 - - - - 4 - - - - - - - - - -
- - 4 - - - - - - - - - - - 1 - -