24
14
- - - - - - - 5 - - - - - - 5 - - - - - 2 - 3 -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - 2 - - - - - - - - 7 - - - - - 3 - 7 -
- - - - - - - - - - - - - - - - - - - - - - - -
7 - - - - - - - - - - - - - 2 - - - - - - - - -
- - - - - - - - 2 - - - - 2 - - - - - - - - - 5
5 - 2 - - - - 3 - - - 7 - - - - - 11 - - - - - -
- - - - 11 - - - - 2 - - - - - - - - - - - - - -
- - - 2 - - - - - - - 2 - - - - 5 - - - - - - 3
- - - - - - 3 - - - - - 5 - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - 3 - - - - -
- - 7 - - 2 - - - - - - - - - - - - - - - - - 2
- - - - - - - - - - - - 11 - - - - - - - - - 3 -
3 - - - - - - - 5 - - - - - - - - - - - - - - -