24
14
- 14 - - - - - - - - 2 - - - 4 - 2 - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - 4 -
- - - - - - - - - - - - 3 - 3 - - - - - - - - 3
- - - 4 - - 2 - - - - - - - - - - - - - - - - -
- 4 - - - - - - - - 2 - - - - - - - - - - - - -
4 - 2 - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 3 - - - - - -
- - 7 - - - - - - - - - - - - - 6 - - - - - - -
- - - - - - - - 4 - - - - - - - - - - - - - - -
- - - - - 2 - 3 - - - - - - - - - - - - - - - 7
- - 1 - - - - - - - - 3 - - - - - - - - 5 - - -
- - - - - - - - - - - - - - - - - - - - - - - 2
- 9 - - - - - - - - - - 10 - - - - 6 - - 19 - - -
- - - - - - - - - - - - - - 13 - - - - - - 3 - -