24
14
10 - - - 1 - 3 - 10 - - - - - - - - 1 - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - 6
- - - - - - - - - - - - - - - - - - - 1 - - - -
1 - - - - - - - - - - - - - - - - - - - 4 - - -
- - 6 - - - - - - - - 1 - - - - - - - - - - - -
2 - - - 1 - - - - 6 - - - - - - - - - - - - - -
- - - - - - - - - - - - 20 - - - - - - - - - - -
- - - - - - - - 1 - - - - - - - - - - - 16 - - -
4 - - - - - - - - - - - - - - 4 - - - - - - - -
- - - - - - - 3 - - - - - - - - - 4 - - - - - -
- - - - - - 4 - - - - - - - - - - - - - - - - 17
- - 3 - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 2 - - - - - - - - 2 - -
3 - 3 - - 12 - - - - 2 - - - 8 - - - - - - - - -