17
17
- - - - 3 - - - 4 - - - 2 - - - -
1 - - 2 - - - 1 - - - - - 2 - 4 -
- - - - - - - - - - - - - - - - -
2 - - - - - - - - - - 2 - - - - -
- - - - - - - - - - - - 6 - - - -
2 - - - - 25 - - - - - - - - - - -
- - - - - - - - - - - 5 - 1 - - -
- 1 - - - - - - - 1 - - 2 - - 1 -
- - - - - - - - - - - - - - - - -
- - - - 3 - - 1 - - - - - - - - 2
- - - - - - - - - - - - - - 3 - -
- - - - 2 - - - - - - 25 - - - - -
- - - - - 2 - - - - - - - - - - -
- - - - 6 - - - - - - - - 1 - - -
- - - - - - - - 1 - - - - - - - -
- 9 - - - - - - - - - - - - - 4 -
- - 3 - - - - - - 4 - 2 - 3 - - -