36
20
- - - - - - - - - - - - - 7 - 14 - - - - - - - - - - - - - - - - 4 - - -
- - - - - - 5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - 11 - - - - - - - - - - - - - 1 - 2 - - - - -
- - - - - - - 4 - - 4 - - - - - - - - - - - - - - - 2 - - - - 20 - - - -
9 - - - - - - - - - - - 5 - - - - - - - - - - - 2 - - - - - 3 - - 3 - -
- - - - - - - - - 9 - 3 - 3 - - - - - 3 - - - - - 5 - - 3 - - - - - - -
- - 4 - - - - - - - - - - - - 3 - 3 - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - 6 - - - - - - - 5 - - - -
- - 5 - - - - - - - - - - - - 4 - - - - - - 3 - - - - - - - - - - - - -
- - - - - - - - 5 - 5 - - - - - - - - - - - - - 4 - - - - 8 - - - - 6 -
6 - - - - 4 - - - - - - 3 - - - 9 - - - - - - - - 3 - - - - 2 - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 3 - - - - - - - - - - - - 3 - - - - - - - - - -
- - - - - 2 - - - - 5 - - - - - - 8 - - - - 3 - - - - - - - - 5 - - - -
- - - - 4 - - 6 - - - - - - - - - - - - - - - - - 3 - - - - - - - - - -
- - - - - - - - - - - - 4 - - 3 - 4 - - - - - - - - - - 3 - - - 2 - - -
- - - 3 - - - - - - - - - - - - - - - - - - 6 - - 3 - - - - - - - 6 - -
- 1 - - 2 - - 4 - - - 2 - 3 - 13 - - - - - - - - - - - - - - - 4 - - - -
- - - 4 - - - - - - - - - - - - - 3 - - - - - - - 3 - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - 1 - 2 - 1 - - - - - - - - - - - -