24
14
- - 6 - - 10 - - - - 1 - - - - - 1 - - - - - - - 
- 4 - - - - - - - - - - - - - - - - - - 12 - - - 
- - - - - - - - - - - - - 3 - - - - - - - - - - 
- - - - - - - - - 5 - - - - 12 - - - - - - - 11 - 
- - - 7 - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - 4 - - - - - - - - - - - - 1 - 
- - - - - - 5 - - - - - - - 5 - - - - - - - - - 
2 - - - - - - - - - - - - 1 - - - - 5 - - - - - 
- - - - - - - 2 - - 7 - - - - - - - - 1 - - - - 
3 - - - - - 2 - - - - - - - - - - - - - - - - 2 
- - - - - - - 6 - - 1 - - - 1 - - - - - - - - - 
- - - - - - - - - - - - - - - - - 3 - - - - - 6 
- - - - - - - - - - - - - - - - 1 - - - - - - - 
5 - 6 - - - 7 - - - - - - - - 3 - - - - - - - 6 