20
17
- 5 - - - - - - 5 - - 2 - - - - - - - -
- - - - 4 - - 7 - - - - - 2 - - - - 5 -
- - - - - - - - - - - - - - - - - - - 4
- - - - - - - 5 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - 3 - - - - - - - 6 - - - - 9 - - -
- - - - - 4 - 6 - - - - - - - - - - - -
- - - - - - 6 - - - - - - - - - - - - 7
- - - - - - - - - - - - - - - - - - - -
4 - - - - - - - - - - - 7 - - - - - - 5
- - - - - - 3 - - - - - - - 4 - - - - -
- - - - - - - 5 - - - - - - - - - - - 4
- - 10 - - - 4 - - - - - - - - - - - - -
- - - - - - - 3 - 4 - - - - - 2 - - - -
- - - - 5 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 3 - - - -
- - 5 - - - - - - - - 2 - - - - - - 6 -