24
14
- - 10 - - - - - - - - 5 - - - - - 2 - 9 - - - -
- - - - - - - - - - 2 - - - - - - - - - - - - -
8 - - - - - - - - - - - - 3 - - - - - - 6 - - -
- - - - - - - - - - - - 2 - - - 1 - - - - - - -
- - - - - - - - - - - - - - - - - - 3 - 2 - - -
- - - - - - - - - - - - - 1 - - - - - - - - - -
- - - - - - - - - - - - 2 - - 4 - - - 1 - 4 - -
- - - - - 3 - - - - 9 - - - - - - - - - - - - -
- - 4 - 3 - 3 - - - - - - - - - 3 - - 1 - - - -
- - - - - - - - - - - - - - - 4 - - - - - - - 3
- - - - - - - - - - - - 2 - - - - 6 - - - - - -
13 - - - 11 - - - - - - - - - - - - - - - - - - 4
- 5 - - - - - - - - - - - - - - - - - - - - - -
- - - - - 5 - - - - 4 - - - - - - 3 - - - - - 8