24
14
- 4 - - - - - - - - - - - - - 5 - - - - - - - -
- - 8 - 8 - 7 - - - - - - - - - - - - - - 6 - -
- - - - - - - - - - - - - - - - 3 - 3 - 3 - 4 -
- - - - - - - - 3 - - 3 - - - - - - - - - - - -
- 3 - - - - - - - - - - - - - - 3 - - - - - - -
- - - - - 3 - - - - - 3 - - - - - - - - - - - -
- - - - - - - - - - 4 - - - - - - - - - - - - -
- - - - - - - - - - - - - 4 - - - - - - - - - -
- - - - - - - - - - - - 2 - - - - - 3 - - - - -
- - - - - - - 3 - - - - - - - - - - - - - - 3 -
- - - - - - - - - - - - 3 - - 3 - - - - - - - -
- 4 - 3 - 3 - 3 - - - - - - - - - - - - - - - -
- - 6 - - - - - - - - - - - - - - 8 - 8 - 8 - -
- - - - - - - - 3 - - - - - - - - - - - - - 4 -