24
14
- - - - - 2 - 1 - - - 3 - - - - - - - - - 6 - -
- 1 - 1 - - - - - 1 - - - - - - - - - - - - - 8
- - 3 - - - - - 2 - - - 1 - - - 1 - 1 - 1 - - -
- - - - - - 3 - - - - - - - - - - - - - - - - -
3 - - 2 - - - - - - - - - - 5 - 2 - - - - 1 - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - 4 - - 6 - - - - - - 5 - - -
- - - - - - - - 5 - - - 5 - - - - - - - - 5 - -
- - - 5 - - 5 - - - - - - - - - - - - - - - - -
2 - - - 1 - - - 7 - - 1 - - - - - - - 5 - - - -
- - - - - 4 - - - - - - - - - - - - - - - - - -
- - - - - - - - 1 - - - - - 3 - 1 - 8 - - - - -
- - - - - - - - - - - - - - - - - - - - 2 - - -
- 5 - 1 - - - - - - - - - - - - - - - 18 - - 4 -