21
15
- - - 6 - - 3 - - - - - - - - - - - - - -
- - 3 - - - - - - 2 - - - - 7 - - - 3 - 3
- - - - - - - - - - - - - - - - - - - - -
- - 4 - - - - - - 5 - 2 - - - - - 6 - - -
- - - - 3 - - 3 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 2 - - -
- - 2 - 6 - - - - - - - - 12 - - - - - - -
- - - - - - - - - - - - - - - - 4 - 3 - -
- - - - - - - - - - - - - 16 - - - - - - -
- - - - 3 - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 5 - 3 - - - - 5
4 - - - 2 - 2 - - - - - - - - - - 4 - - -
- - - - - - - - - - - - - - - - - - - - 3
- - 9 - - - - - - - - - - - - - - - - - -
- - - - - - - - - - 4 - - - - - - - - - 5