24
14
6 - - - - - - - - - - - - - 3 - - - - - - - - 1 
- - - - - - - - 3 - - - - - - 1 - - - - - - 2 - 
- - 3 - - - 1 - - - - - 5 - - - - - - - - - - - 
- 6 - - - - - - - - - 4 - - - - - - 5 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 5 - - 4 - - - - - - - - - - - - - - - - 
- 1 - - - - - - - - - - - 2 - 2 - - - - - 1 - - 
- - - - - - - - - - - - 4 - - - - - - - - - - - 
- - - - - 2 - - - - 3 - - - - - - - - - - - - - 
- - - - 5 - - - - - - 4 - - 2 - - - - - - - - - 
- - - - - 1 - - - - 1 - - - - - - - - - - - - - 
- - 1 - - - - - - - - - - - - - - - - - - - - - 
- 16 - - - - - - 8 - - - 1 - - - - - - 11 - 6 - - 
- - - - - - 3 - - - - 3 - - 4 - - - 14 - - - - 12 