24
14
- - - - - - - - - - 4 - - - - - - 2 - - - - - -
- - - - - - - - - - - - - - - - - - 1 - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - 8 - - - - 4 - - - - 16 - - -
- - - - - - - - - - - - - - 2 - - - - 4 - - - -
- - - - - - - - - - - 2 - - - - - - - - - - 1 -
- - - - - - - - - 2 - - - - - 2 - - - - - - - 4
- - - - - - - 64 - - - - - 2 - - - - - 2 - - - -
- - - - - - - - 2 - - - 2 - - - 8 - - - - 1 - -
- - - - - - - - - - 2 - - - - - - - - - - - - -
2 - 2 - 2 - 2 - - - - - - - 4 - 32 - - - - - - -
- - - - - 4 - 1 - - - - - - - - - - - - - - - -
- - - 8 - - - - 4 - - - 2 - - - - - - - - - - -
- - - - - - - - - - - 1 - - 1 - - - - - - - - -