24
14
- - - - - 3 - - - - - - - - - - 1 - - - - - 6 -
- - 5 - - - - - - 2 - 6 - - - - - - - - - - - -
- - - - 1 - 1 - - - - - 1 - 1 - - - - 10 - - 1 -
- - - - - - - 3 - - - 3 - 2 - - 2 - - - - - - 3
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 4 - - - - - - - - - - - -
- - - - - - - - - - - - - - 1 - - - - - - - - -
- - - - - - - - - - - - - - - 6 - - - - - - - -
- - - - - - - - - - - - - - - - - - 2 - - 4 - -
10 - 5 - - - 7 - - - - 5 - - - - - - - - - - 10 -
- - - - - - - - - - - - - - - - - - - - - - - -
1 - - - - - - - - - - - - 3 - - - - - - - - - -
- 10 - - 11 - - - 7 - - - - - 3 - - - - - - - - -
- - - - - - - - - - - - - - - - - - 5 - - 6 - 4