24
14
- - 3 - - - - - 6 - - - - 4 - - - - - 6 - - - -
- - - - - - - 4 - - - - - - - - - - - - 1 - - -
- - - - - - - - - - - - - - - - - - 3 - - - - 3
- 3 - 3 - - - 2 - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 5 - 1 - - - - - - 2 - -
- - 9 - - - - - - 2 - - - - - - - 8 - - - - - -
- 9 - - - - - - - - - - 3 - - - - - - - - 3 - -
- - 9 - - - - - - - - 2 - - - - - - - - - - 3 -
- - - - - - 2 - - - - - - - 4 - - - - - - 3 - -
- - - - - - - - - 3 - 3 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - 5 - - - 6 - 4 -
3 - 2 - - - - - - - - - - - - - - - - - - - - -
- - - - - 3 - - - - - - 1 - - 5 - - - - - - 6 -
- - - - 3 - - - - - 2 - - - - - - - - - - - - -