17
17
3 - - - - - - - - 4 - - 3 - 1 - 3
- - - - - - - - - - 2 - - - - - -
1 - - - 1 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- 3 - - - - - - 9 - - - - - - 1 -
- - - - - - - - - - - - - - - - -
- 3 - - - - 9 - - - 9 - - - - - -
- - - - - - - - - - - - - - - - -
- 7 - - 9 - - - - - - - 9 - 1 - -
- - - - - - - - - - - - - - - 2 -
- - - - 1 - 9 - - - 9 - - - 1 - -
- - - - - - - - - - - - - - - - -
- - 1 - - - - - 9 - - - - - - - -
- - - - - - - - - - - - - - - - -
2 - - - - - - - - - - - - - - 2 -
- 1 - - - - - - - - - - - - - - 3
- - - 2 - - 3 - 3 - 1 - - - - - -