18
14
1 - - - - - - - 4 - - - - - - - - 4
- - - 1 - - - - - 10 - - 2 - - 3 - -
- - - - - - - - - - - - - - - - - -
- - - - - - 2 - - - 4 - - - - 1 - -
- - - - - - - - - - - - - 2 - - - -
- - - - 3 - - - - 4 - - - - - - 1 -
- - - - - - - - - - - - - - - - - -
- - - 4 - - 6 - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - 4 - - - 4 - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - 12 - - - - - - - - - 9
- 18 - - - - - - - - - - 7 - - - - -
- - - - - - - - - 4 - - - - - - - -