24
14
- 2 - - - - - - - - 7 - - - - - - - - - 4 - 2 - 
- - 1 - - - - - - - - - - - - 4 - - - - - - - - 
- - - 3 - - - 4 - - - - - - - - - - - - - - - - 
2 - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - 2 - - - - - - - - - - 6 - - 3 - - 4 
- - - - - 1 - - - - - - 3 - - - 1 - - - - - - - 
1 - - - - - - - - - - - - 1 - - - - - - - 3 - - 
- - 4 - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 3 - 
- - - - - - - - 1 - - - - - - - - - - 1 - - - - 
- - - 12 - - - - - 11 - - - - - - - - - - - - - 3 
- - - - - - - 28 - - - - - - - - - - - - - - - - 
3 - - - - - - - - - - - - - - - - - - - - - - - 
- - - 6 - - - - - - 1 - - 3 - - - - 10 - 12 - 4 - 