24
14
- - - 3 - - - - - 5 - - - - - - 4 - - - - 4 - -
- - - - - - - - 3 - - - - - - 4 - - - - - - - -
- 2 - - - - - - - - - - - - - - - - - - - - - 6
- - - - - - - - - - - - 4 - - - - - - - - - - -
- - - - 7 - - - - 2 - 5 - - - - 2 - - - 4 - - 3
- - - - - 4 - - - - - - - - - 4 - - - 3 - - - -
- 4 - 2 - - - - - - - - - - - - - - - - - - - -
- - - - - 3 - - - - - 7 - - - - - - - - 1 - - -
- - - - - - - - - 5 - - 4 - - - - - - - - - - -
- - - - 3 - - - - - - - - - - 3 - - - - 2 - - -
- - - - - - - - - - - - - - - - - - - 4 - - - 4
- - 5 - - 3 - - - 2 - - - - - - - 6 - - - - - -
- - - - - - - - - - - 4 - - - - 2 - - - - 3 - -
- 5 - - - - - - - - 6 - - - - - - - - - - - - 2