24
14
- - - 4 - - - - - - - - - - - - - - - - - - - -
- - 8 - - - - 8 - - - - 8 - - - - - - - - - 3 -
- - - 5 - - - - 6 - - - - 3 - - - - 4 - - 3 - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 3 - - - - - - - 3 - -
- - - 3 - - - - - - - - - - - 5 - - - - - - 3 -
- - - - - - - 3 - - - - - - 3 - - - - - - - - -
- - - - - - - - - 3 - - - - - - 3 - - - - - - -
- 3 - - - - - - 4 - - - - - - - - - - - 3 - - -
- - 3 - - - - - - - 4 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - 3 - - 6 - - - - 2 - - - - 6 - - - - 5 - - -
- 5 - - - - - - - - - 8 - - - - 8 - - - - 8 - -
- - - - - - - - - - - - - - - - - - - - 4 - - -