17
17
- - 5 - - - - - - - 6 - - - - - 5
- - - - - - - - - 5 - - - - - - -
- - - - - - - - - - 5 - - - - - 7
- - 5 - - - - - - - - - - - - - -
5 - - 5 - - - 2 - - - - - - - - -
- 4 - - - 4 - - 2 - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - 6 - - - - - -
- - - - - - - - - - - - - - - - 3
- - - - - - 3 - - - - - 1 - - 6 -
- - - - - - - 2 - - - - - - - - -
- - 4 - - - - - - - - - 3 - - - -
- - - - - - - - - 2 - - - - - - -
4 - 4 - - - - - - - - 3 - - - - -
- - - - 4 - - 5 - - - - - - - 5 -
4 - - 2 - - - - - - - - - - - - 4
- - - - - - - - - - 3 - 5 - - - -