24
14
- - - - 6 - - - - - - - - - - - - - - - - - - -
- 1 - - - - 2 - - 3 - - - 10 - - - - - - 4 - - -
- - - - - - - - - - - - - - - 2 - - - - - - 9 -
- - - 1 - - - - - - - - - - - - - 2 - - - - - 4
4 - - - - - 4 - - - - 1 - - 1 - - - - - - - - -
- - - - - 1 - - - - - - - - - - 6 - - - 1 - - -
- - 4 - - - - - 2 - - - - - - - - - - - - - - -
- - - 2 - - - 1 - - 7 - - - - - - - - - - - - -
- - - - - - - - - - - - - 3 - 7 - - 4 - - 1 - -
3 - - - 2 - - 5 - - - - - - 7 - - - - 2 - - - -
- - - - - - - - - - - - - - - - - - - - - - 8 -
- - - - - - - - - - - - - - - - - - - - - - - -
5 - - - - - - 7 - - - - - - - - - - - - - 3 - -
- - 2 - - - - - - - - - - - 6 - 5 - - - - - - -