24
14
- - - - - 1 - - 2 - 2 - - - 2 - - - - - - - - 5
- 1 - - - - - - - - - - - - - 1 - - 2 - - - - -
- - - - - - - - - 1 - - - - - - - - - - - 3 - 2
3 - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 1 - 4 - - - - - - 1 - - - - -
- - - - - - - - - - - - - - - 9 - - - - 3 - 3 -
- - - - - 3 - - - - - - - - - - 2 - - - - - - -
- - - - 1 - - - - - - - - - 1 - - - 3 - 1 - - -
- - - - - - 4 - - - - - - - - - - 3 - - - - - -
- - - - - - - - 2 - 11 - - - - - - - - - 1 - - -
- - - - - - - 3 - - - - - - - - - - - 7 - - - -
- - 14 - - - - - - - - - - - - - - - - - - - - -
- - - 16 - - - - 3 - - - - - - 4 - - 6 - - - - -
- - - - - - - 2 - - 5 - - - 12 - - - - - - 2 - -