17
17
- - 4 - - - - - - - - - - - 1 - 3
- - - - 5 - - - - - 3 - - - - - -
- 6 - 3 - 18 - - - 1 - 5 - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - 1 - -
- - - - - - - - - - - - 2 - - 9 -
- - - - - - 3 - - - - - - - - - -
- - - 1 - - - - - - - - 4 - - - -
7 - - - 1 - - - 1 - - 2 - - 9 - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - 1 - - - - - -
- - - 1 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 1 -
- - - - - - - 18 - 5 - - - - 1 - -
- 1 - 2 - - - - 2 - - - - - - 6 -
- - - - - - 1 - - - - - - - - - -
- - 3 - - 3 - - - - 1 - - - - - -