23
22
- - - - 2 - - - - - - 1 - 2 - - 1 - - - - - -
- - 1 - - - - - - 2 - - - - - - - 9 - - - - -
- - - - - - - 8 - - - - - - - - 1 - - - - - -
- - - - - - - - - - - - - - - - - - 3 - - - -
4 - 2 - 2 - - 3 - - - 2 - - - - - 2 - - - - -
- - - - - - 2 - - - - - - - - - - - - - - - -
5 - 11 - 2 - - 3 - - - 11 - - - - 1 - - 2 - - -
- - - - - - 1 - - - - - - - - - - - - - - 6 -
- - - - - - - 1 - - 2 - 1 - 1 - - 2 - - 2 - -
- - - - - - - - - - - - - - - - - - - - - - -
- - 6 - - - - - - - - 2 - - 2 - - 2 - - 2 - -
- - - - - - - - - - - - - - - - - - - - - - -
1 - - - - 4 - - - 1 - - 2 - - 2 - 2 - 3 - - -
- - - - 1 - - - - - - - - - - - - - - - - 3 -
- 1 - - - - 1 - - - 2 - - 2 - - 2 - - - - - -
- - - 1 - - - - 1 - - - - - - - - - - 2 - - -
- - - - - - - - - - - - - 2 - - 2 - - - - - 1
1 - - - - 4 - - - - - - - - - - - - 2 - 2 - -
- - 4 - - - - 3 - - 4 - - 3 - 2 - - - - - - -
1 - - - - - 3 - 2 - - 1 - - - - - - 1 - - - -
- - - - - - - - - - - - - - - - 2 - - - - - -
- 16 - - - - - - - - - - - - - - - - - 1 - 4 -