17
17
3 - - 2 - - - - - - 5 - - - - - -
- - - - 2 - - - - - - - - - - - 6
- - - - - - 2 - - - - - - 7 - - -
- 4 - - - - - - - - - - - - - - -
- - - - - - - - - - 9 - - - 7 - -
- - - - 4 - - - - - - - - - - - -
2 - - - - - - - - - - - - 2 - - -
- - - - - - - - 3 - - - - - - - 5
- - 4 - - - - 4 - - 4 - - - - - -
- - - 1 - - - - - - - - - - - - -
- - - - - - - - - - - - - 4 - - 2
- - - - 4 - - - - 4 - 1 - - - - -
- 2 - - - 4 - - - - 4 - - - - - -
- - - - - - - - - - - - - - - - 3
- - - - - - 7 - - - - - - - - 4 -
- - - - - - - - - - - - - - - - -
4 - 2 - 2 - - - - - 4 - - - - 4 -