17
17
- - - - - - - - - - - 6 - - - - -
- - - - - - - - - - - - - - - 6 -
- 3 - - - 4 - - - - - 2 - - - - 2
3 - - - - - - 2 - - - - 2 - - - -
- - - 3 - - - - 1 - - - - - - - -
- - - - 5 - - - - - - - - - - - -
1 - - - - - 2 - - - - - - - - - 4
- - - - - - - - - - 1 - - 7 - 2 -
- - - - - - - 4 - 2 - - - - - - -
- 2 - 1 - - 5 - - - - - - - - - -
5 - - - - - - - - - 2 - - - - - 2
- - - - - - - - - - - - 6 - - - -
- - - - - - - - 4 - - - - 3 - - -
- - - - 4 - - - - 2 - - - - - - 3
3 - - - - 3 - - - - - 6 - - - 2 -
- 3 - - - - - - - - - - - - - - -
- - - - - 5 - - - - - - - - - - -