24
14
- - 10 - - - - 4 - - - - - 3 - - - 3 - 9 - - - -
- - - 9 - - - - - - - - - - - - - - - - - - - -
- - 3 - - - - - 3 - - - - - - 3 - - - - - 1 - -
- - - - - - - - - - - 3 - - - - - - - - - - - -
- - - - - 4 - - - - - - - - - - 3 - - 2 - - - -
- - 3 - - - - - - - - - - 3 - - - 1 - - - - - -
- - - - - - - 2 - - 4 - - - - - - - - - - - - -
- - - - - 5 - - - - - 6 - - 7 - - - 6 - - - - -
- 2 - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - 4 - 6 -
- - - - - - 6 - - - - 6 - - - - - - - - - - - -
- 6 - 6 - - - - - - - - - - - - - 2 - - - 7 - -
- - - - - - - - - - 1 - - 3 - - - - - - - - 7 -
- - - - - - - - - - - - 2 - - - - - - 1 - - - -