20
20
- - - - - - - - - - - - - - - - - - - -
- 2 - - 3 - 3 - - - 1 - - - - - - - 1 -
- - - - - - - - - - - - - - - - - - - -
- 3 - - - - - 1 - - - - 3 - - - 13 - - -
- - - - - - - - - 4 - - - - - - - - - -
- - - - 2 - - - - - - - 2 - 7 - - - - -
- - 3 - - - - - 6 - - - - - - - - - 4 -
- - - - - - - - - - - 5 - - - - - - - -
- - - 3 - - - - 7 - - - 1 - - - 3 - - -
- - - - - - - - - - - - - - - - - - - -
- - - - 4 - - - 7 - 2 - - - - 3 - - 1 -
- 2 - - - - - - - 5 - 2 - - - - - - - -
- - - - - - - - - - - - - - 1 - - - 2 -
- 6 - - - - - 6 - - - - 9 - - 7 - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - 3 - - - - - - - - - - - - 1 -
- - - 4 - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 3 - 3 - -
- - - - 2 - - 2 - - - - - 2 - - 1 - - -
- - - - - - - - - - - - - - - - - - - -