24
14
- - - - - 8 - 4 - 3 - 2 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - 6 - - 
- - 8 - - - - - - - - - - - - - - - - - - - 4 - 
- - - - 4 - - - - - - - - - 5 - - - - - - 2 - - 
1 - - - - - - - - - - - - 6 - - - - - - - - 3 - 
- - - - - - 1 - - - - - - - 2 - - - - - - - - - 
- 4 - - - - - - - 1 - - - - - - - - - 15 - - - - 
- - - - - - - - - - 5 - - - - 4 - - - - - - - - 
1 - - - - - - - 5 - - - - - - - - - - - 4 - 5 - 
- - - 2 - - - 4 - 2 - - - 1 - - - 8 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - 7 - - - - - - - - - 2 - - - 
1 - - - 4 - - 1 - - - - - - - - - - - 6 - - - - 
- - - 6 - - - - - - - - - - 1 - 3 - - - - - - - 