17
17
- - - - - - - 6 - 3 - - - - - 8 -
- - - - - - - - - - - - - - 7 - -
- - - - - - - - - - - - - - - - -
- 3 - - - 2 - 2 - - - - - - - - -
- - - - - - 2 - 2 - - - - - - - -
- 6 - - - - - - - - - - - - - 1 -
3 - - 2 - - - - - - - - - - 3 - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - 10 - - - - 4 -
- - - - - - - - 10 - - - - - - - 3
- - - - - - - - - - 1 - - 4 - - -
- - 4 - - - 3 - - - - - - - - - -
- 6 - - - - - - 5 - - - - - - - 2
- - - - - - - - - - - - 3 - - - -
- 4 - - - - - - - - - - - - - - -
5 - - - - - - 4 - - - - 2 - - - -
- - - - - - - - 6 - - - - - 2 - 4