24
14
1 - - - - - - 3 - - 3 - - - - - - - - 1 - - - 1
- - 5 - - - - - 1 - - - - 1 - 2 - - 1 - - 1 - -
- - - - - - - 1 - 1 - - - - - - - - - - - - 1 -
- - - - - - - - - - - - - 4 - - - - - 2 - - - -
- - - - - - - - - - - - 4 - - - - - - - - 3 - -
- - - 8 - - - - - - - - - 1 - - - - - - 6 - - -
- - - - - - - - - 3 - - - - - - 5 - - - - 2 - -
- - 7 - - - - - - - - - - - - - - - 10 - - - - -
- - - 4 - - 1 - 5 - 1 - - - - - - - - - - - 3 -
- - - - - - - - - 7 - - - 7 - - - 1 - - - - - -
- - 3 - 2 - - - - - - - - - - - - - - - - - 1 -
- 1 - - - - 2 - - - - - 2 - - - - - - - - - - -
- - - - - 6 - - - - 1 - - - - 3 - - 3 - - - - -
1 - - - - - - - - - - 1 - 3 - - - - - - 2 - - -