24
14
3 - - - - - - - - - - - - - - 3 - - - 3 - - - -
- - - - 1 - 2 - - - - - - - - - - - - - 1 - - -
- - - - - - - - - - - - - - - - - - 1 - - - - 3
- - - 1 - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 7 - 1 - - - - - - - - -
- - - - - - - - - 6 - - - - - - 5 - - - - - - -
- - - - - - - - - - - - 3 - - - - 1 - - - - - 4
- - - - - - 9 - 2 - - - - - - - - - - - - - 4 -
10 - - - - - - - - - - - - - - - - - - 8 - - - -
- 6 - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 3 - - - - - - - - - 3
- - 2 - - - - - - 3 - - - - - - - - - - - - - -
- 18 - - - - - - - - - - - - - - - - - 4 - - - -
- - - - - - - - - - 10 - 9 - 9 - - - 9 - - - 2 -