24
14
- - - - - - - - - - - - - - - - 1 - - - - - - 6
- - - 3 - - - - - - - - 2 - 1 - - - - - - - - -
- - 2 - - 2 - - 4 - 5 - - - - - - - 1 - 2 - - -
- - - - - - - 2 - - - - - - - - - - - 2 - - - 3
- - - - - - - - - - - - - - - - - 1 - - - 2 - -
- - - - - - 2 - 2 - - - - - - - - - 1 - - - - -
- - - - - - - - - - - - 3 - - - - 8 - - - - - -
- - - - - 6 - - - - - - - - - - - - - - - - 3 -
12 - - - - - 2 - - - 4 - - - - - 2 - - - - - - -
- - - - - - - - - - - - 4 - - - - - - - - - 1 -
- - - - - - - - - - - - - - - - 2 - - - 8 - - 1
1 - - - - - 1 - - - 2 - - - - - - - 5 - - - - -
- - - - 6 - - - - 13 - - - - 4 - - 8 - - - - - -
- - 9 - - - 1 - - - - - - - - 1 - - - - - - - -