20
20
- - 20 - 10 - - 1 - - - - 1 - - - - - - -
- - - - - - - - - 2 - - - - - 2 - - - -
- - - - - - - - - - - - - - - - - 2 - 2
- - - - - - - - - - - - 2 - - - 1 - - -
- - - - - - 1 - - 10 - - - - - - - - - -
- - - - - - - - 2 - - - - - - 1 - - - -
20 - 10 - - 10 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - 2 - - - - - - - - - - - - -
- - - - - - - - - 20 - - - 1 - - - - - -
- - - - - - - - - - 10 - - - - - - - 1 -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 2 - - - - - - - - - -
- - - - - - - - - - 2 - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 1 - - - -
20 - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 2 - - - - - - - -
10 - - - - - 2 - 1 - - - - - - - - - - -
- - - - - - - - - - - - - - - 20 - 10 - -