24
14
- - - - 8 - - - - - - - - - - - - - - - - - - 5
- - - - - - - - - - 8 - - - - - - - - - - 5 - -
- - - - - - 5 - - 4 - - 5 - - - - - - - - - - -
- - - - - - - - - - 4 - - - - - - - - - - - - -
- - 4 - - - 6 - - 5 - - - - - - - 3 - - - - 6 -
- - - - - - - - - - - - - 6 - - - - - - 5 - - -
- - - - - - - - - - - - - - - - - - - - - - - 7
- - - - - - - - - - - - 5 - - - - - - - - 5 - -
- - - - - - - - - - - - - - - - - - - - - - - -
4 - - 3 - - - - - - - 4 - - 3 - 6 - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - 8 - - - - - - - - - - - - - - - - - - - - -
- 6 - - - - - - 7 - - - 5 - - - - 5 - - - - - -
- - - - 5 - - - - - 5 - - - - - - - - - - - - -