17
17
- - - - - - - - - 4 - - - - - - -
- 10 - 5 - - - - - - - - - - - - -
- - - - - - - - - 10 - - - - - - -
4 - - - - - - - - - - - - - - - -
- - - - - - - - 6 - - - - - - - -
- - - - - - - - - - - - - - - 4 -
- - - - - 1 - - - - - 2 - 5 - - -
- - - 3 - - - - 5 - - - - - - - -
4 - - - - - 2 - - - 2 - - - - - -
- - - - 5 - - - - - - 1 - - - - -
3 - 3 - - - - - - - - - - - - - -
- - - - - 5 - - 3 - - - - - - - -
- - - - - - - 1 - - - - - - 7 - -
- - - - - - - - - - - - - - - - -
- - 2 - 1 - - 1 - - - - - - - - -
- - - 5 - - - - - 4 - - - - - - -
- - - - - - 2 - - - - 11 - 5 - 2 -