24
14
- - - - - 2 - 2 - - - - - 5 - - - - - - - 9 - 6 
- 4 - - - - - - - - - - 5 - - - - - - - - - - - 
3 - - - - - - - - - - - - 6 - - 1 - - - - - - - 
- - - 1 - - 12 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 3 - - - - - - - - 1 - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- 10 - - - - - 4 - - - - - - - - - 10 - - - - - 4 
- - - - - - - - 4 - - - - - - - - - - - - - 4 - 
- - - 1 - - - 4 - - - - - - - 4 - - - - - - - - 
- - - - - - - - - - - - - - - - 4 - - - - - - - 
- - - - 16 - - - - - - - - - - 6 - - - - - - - - 
- - - - - - - - 1 - - - - - - - - - - 1 - - - - 
- 1 - - - - - - - - - - - - 7 - - - - - - 3 - - 
- - - - 2 - - - - - - - - - - - - - - - - - 7 - 