24
14
- - - - - - - - - 5 - - - - - 2 - 4 - - - 7 - -
- 9 - - 6 - - - - - - - - - - - - - - 2 - - - -
- - - 2 - - - - - 3 - - - - - - - - - - 4 - - -
- - - - 12 - - - - - - - - - - - - - - - - - - -
- - - 2 - - - - - - - - - - - - 4 - - - - - - -
- - - - - - - - - - - 10 - - - - - - - - - - - -
6 - - - - - - - - - - - - - - - - - - - - - - -
- - - - 3 - - 3 - - - 2 - 4 - - - - - - - 7 - -
- - - - - - - - - - - - 4 - - - - - - - 5 - 6 -
- - - - 3 - 3 - - - - - - - - - - - - - - - - -
1 - 2 - - - - - - - - - - - - - - - - - - - - -
- 3 - - - - - - - - - - - - - - - - - - - - - 2
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 14 - 2 - - - 22