24
14
- - - 4 - - - - - - - 7 - - - - - 2 - - - - 3 -
- - 3 - - - - - - - - - 2 - - 1 - - 6 - - - - -
3 - - - - - - - - - - 5 - - - - - - - - 4 - - 2
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 8 - - - - - 2 - - 2 - - - - -
- - - - - - 6 - - - - - - - - - - - - - - - - -
4 - - 9 - - - - - - - - - 9 - - - - - - 4 - - -
- - - - - 2 - - - - - 8 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 3 - 6 - - - -
- - - - 1 - 3 - - - - - - - - - - - - - - - - -
- - - - - - - - 2 - 2 - - - - - - - - - 2 - - 6
- - 3 - - - - - - 5 - - - - - - - - - - - - - -
- - - 2 - - - - - - - 3 - - - - - - - - - 7 - 3
- - 2 - - - - - - - - - - 5 - - - 3 - - - - - -