17
17
20 - 11 - - - - - - - 3 - - - - - -
- - - - - - - - - - - 1 - - - - -
- - - - - - - - - - 3 - - - - - -
- - - - - - - - - - - 1 - - - - -
- - - - - 1 - 4 - - - - - - - - -
2 - - - - - - - - - - - - - - - 2
- 3 - - - - - - - - - - - - - - -
- - - - - - - 20 - - - - - - - 2 -
- - - - - - - - 1 - - - - 1 - - -
- 4 - - - - - - - 1 - 3 - - - - -
3 - - - - - - - - - - - - 3 - - -
- - - - - - - - - - - - - - 1 - -
- - - - - - - - - 4 - - - - - - -
7 - - - - - - - - - - - - - - - -
- - - - - - 3 - - - - - - - - - -
- - - - - - - 3 - - - - - - - - -
- - 6 - - - 4 - - - - - - - 20 - 11