20
14
- - 3 - - - - - - - - - - 4 - - - 4 - -
- - - 3 - 4 - - - 4 - - - - - - - - 4 -
- - - - - - - - - - - - - - 2 - - - - -
- - - - 3 - - - - - - - - - - - - - - -
- - - - - - - - 2 - - 6 - - - - - - - 4
- - - - - - - - - - - - - - - - - - - -
3 - 7 - 5 - - - - - - - - 6 - 2 - - - -
- - - 5 - 3 - - - - - - - - 4 - - - - -
- - - - - - - - - - - 3 - - - - - 4 - -
- - - - - - - - - 4 - - - - - 3 - - - -
4 - 3 - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - 3 - - - - - - - - - 5 - - - - -
- - - - - - - 3 - - - 7 - - - - - 5 - 4