18
14
- 4 - - - - - - - - - - - - - - - 9
- - 3 - - 3 - 5 - - - 3 - - - - - -
- - - - - - - - - - - - - - - - - 5
- - - 9 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 3
- - 1 - - - - - - - - - 6 - - - - -
- - - - 3 - - - - - - 4 - - - - - -
- - - - - - 13 - - - - - - - - - 2 -
- - - - - - - - - - - - - 4 - - - -
- - - - - - - - - 5 - - - - - - - -
- - - 2 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 4
- 5 - - - - 2 - - - 7 - - - - 6 - -
- - 5 - - - - - - - - - - - - - - -