- - 1 - 2 - 2 - - 3 - 3 - 2 - - 2
1 - - - - 1 - - 3 - 2 - - - - - -
- - 4 - 4 - - 1 - 1 - - - - 1 - 2
- - - 1 - - 2 - 3 - - 3 - 3 - 1 -
2 - 3 - - 2 - 1 - - 1 - 3 - 4 - 1
- - - - - - - - - 2 - 3 - - - - -
2 - 6 - 5 - 6 - 5 - 1 - 5 - 7 - 1
- - - - - - - - - 1 - 2 - - - - -
2 - 6 - 5 - 5 - 4 - 4 - 6 - 6 - 2
- - - - - 1 - 1 - 1 - - - - - - -
3 - 8 - 5 - 1 - 2 - 2 - 5 - 7 - 4
- - - - - 4 - 4 - - - - - - - - -
2 - 6 - 2 - 1 - - 3 - 3 - - 3 - 2
- - - 3 - 5 - - 2 - - - - - - - -
4 - 4 - - - - 1 - 1 - - 3 - 3 - -
- - - - - - 2 - 4 - - 3 - - - - 1
2 - - 3 - 4 - 2 - - 2 - 5 - 3 - -