- 3 - - - - 6 - 4 - 3 - - - - - 1 - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - 1 - 2
2 - 4 - 2 - - - 3 - - - - - - - - - - - - - - - -
- - - - - - - - - - 4 - - - - - - - - - - - - - 2
- - - - - - - - 1 - - - - - - 1 - 2 - - - - - 3 -
- - 5 - - - 6 - - - 5 - - - - - - - 3 - 3 - - - -
- 1 - - - - - - - - - 3 - 3 - - - - - - - - - - 1
3 - - 1 - - 4 - - 2 - - - - - 1 - 4 - - 6 - - 3 -
- - 3 - - 4 - 2 - - - - 1 - - - - - - - - - - - -
- 2 - - 3 - 4 - 1 - - 1 - 3 - - - 6 - 2 - 2 - - 4
- - - - - - - - - - - - 2 - - 3 - - - - 5 - 1 - -
4 - 5 - - - 7 - - - 4 - - - - - - - - - - - - - 4
- - - - - - - - - - - - - - - - - - - - - - - - -
- - 2 - 2 - 6 - - - - 3 - - 3 - - 2 - - 1 - - - 2
3 - - - - - - - - 3 - - 3 - - - 1 - - - - - - - -