3 - 3 - 3 - 3 - - 2 - 1 - 3 - 2 -
- 1 - 3 - 5 - - 3 - 2 - 2 - - - 2
- - 1 - - - - 2 - 5 - 2 - 4 - 4 -
2 - - 2 - - - - - - - - - - - - 3
- - 2 - - 4 - - - 3 - - 6 - - 4 -
2 - - 1 - - - 4 - - 1 - - - - - -
- - 3 - - 3 - - - 3 - - 7 - 1 - 2
- - - - - - - - - - - - - 1 - 2 -
3 - 4 - 4 - - 7 - 6 - - 5 - 5 - 2
- 1 - - - - - - 1 - 2 - - 1 - - -
- - 3 - 8 - - 5 - - - 3 - - 7 - 1
2 - - - - - 1 - - 3 - - - - - - -
- 3 - - 4 - - 2 - - - 2 - - 5 - -
2 - - - - - 2 - 2 - 2 - - 3 - - 2
- 5 - 3 - - - 1 - 2 - - 1 - 4 - -
1 - - - 3 - 5 - 4 - - 2 - 3 - - -
- 3 - 3 - 2 - 2 - - 3 - 3 - 4 - 3