- 2 - 2 - 2 - 2 - 2 - 2 - - 2 - 2
1 - 1 - 5 - 4 - 3 - 5 - - 3 - 3 -
- 4 - 2 - - - - - - - - - - - - 2
2 - 1 - 4 - 5 - - 1 - - - - - 2 -
- - - - - - - - 3 - 6 - - 4 - - 2
- 4 - 3 - - 4 - - - - - - - - 1 -
2 - - - - - - - 5 - 7 - 3 - - - 2
- 5 - 6 - 3 - - - - - - - 4 - 5 -
2 - - - 1 - 4 - 6 - 6 - 2 - - - 2
- 3 - 4 - 2 - - - - - 1 - 5 - 6 -
2 - - - 2 - 6 - 7 - 4 - 3 - - - 2
- 1 - - - - - 1 - - - - - 2 - 5 -
2 - - 6 - 3 - - 2 - - - - - - - -
- 1 - - - - - 3 - - 6 - 6 - 3 - 2
1 - - - - - 1 - - - - - - - - 3 -
- 2 - 4 - 3 - 4 - - 5 - 4 - 4 - 1
2 - 2 - 2 - 2 - 2 - - 2 - 2 - 2 -