- 2 - 2 - - 1 - 1 - - 2 - - 2 - 2
2 - - - - - - - - - - - - 3 - 1 -
- 4 - - 5 - 3 - 4 - - 3 - - 1 - 3
3 - - - - - - 1 - - 2 - - 6 - 4 -
- 3 - - 5 - 6 - 4 - - 2 - - - - -
2 - - - - - - - - - - - - - - - 2
- 4 - 3 - 1 - - - 1 - 5 - 4 - 3 -
2 - 1 - 2 - 7 - 6 - 3 - - - 1 - 3
- 2 - 3 - 1 - - - - - 4 - 4 - 2 -
3 - 1 - - - - - 4 - 7 - 2 - 1 - 3
- - - - 2 - 3 - - - - 1 - 2 - 3 -
2 - - 3 - 4 - - 5 - - - - - - - 3
- - - - 1 - 2 - - - 4 - 5 - - 4 -
- 2 - 5 - 3 - - - - - - - - - - 2
3 - 2 - 2 - 5 - 6 - 5 - 7 - - 3 -
- 2 - 5 - - - 2 - - - - - - - - 1
2 - 2 - - 2 - - 5 - 4 - 5 - - 3 -