3 - 3 - - 3 - 3 - 3 - 1 - - 3 - 2
- 3 - - 2 - 1 - - - - - - - - - -
3 - - 1 - 2 - - 2 - 3 - 5 - 8 - 3
- 6 - - 3 - - 2 - 1 - - - - - - -
3 - - 3 - - 3 - 4 - 5 - 7 - 6 - 1
- - - - - - - - - - - - - - - - -
- 4 - 5 - - 7 - 8 - 7 - 5 - - - -
3 - 2 - - 1 - - - - - - - - 5 - 1
- 2 - - 3 - 8 - 6 - 6 - 2 - - 1 -
2 - 2 - - - - - - - - 1 - - 3 - 1
- - - - 5 - 6 - 6 - 8 - - 4 - 3 -
- 1 - - - - - - - - - - - - 1 - -
2 - 5 - 4 - 4 - 6 - 4 - - 3 - - 3
- - - 1 - 4 - 2 - 3 - 2 - - - 2 -
3 - 7 - 1 - - - 1 - - - - 1 - - 3
- - - - - - - - - - - - - - - 1 -
2 - 4 - - 5 - 5 - 6 - 4 - - 3 - 2