- 1 - 3 - 3 - 3 - 3 - 2 - 2 - 3 -
2 - 5 - 4 - 5 - 4 - 4 - 1 - - - 1
- - - - - - - - - - - 2 - 5 - 5 -
4 - 5 - 5 - 7 - 5 - 6 - - - - - -
- 3 - 4 - - - - - - - 1 - - - - 3
2 - - - 3 - 7 - 5 - 6 - - 5 - 4 -
- 3 - 3 - - - - - - - - - - - - 3
2 - 1 - 5 - 7 - 6 - 7 - - 5 - 5 -
- - - - - - - - - - - - - - - - -
- 3 - - 3 - 5 - 5 - 4 - 2 - 1 - 3
2 - - - - - - - - - - 1 - 4 - 5 -
- 4 - 6 - 5 - 2 - - 6 - 3 - - - 3
- - - - - - - - - - - - - 2 - 3 -
3 - - - - - 1 - 3 - 6 - 4 - 4 - 2
- 3 - 6 - 5 - 2 - - - - - - - - -
2 - - - 1 - 2 - 4 - 6 - 5 - 5 - 1
- 3 - 5 - 2 - 3 - 3 - 2 - 2 - 1 -