2 - 2 - 2 - 2 - 2 - 2 - 2 - - 1 -
- 3 - 5 - 4 - 4 - 2 - 1 - - - - -
2 - - - - - - - - - - - - - - - 1
- - - - - - - 3 - - 4 - 5 - - 4 -
- 3 - 7 - 5 - - - - - 1 - - - - 3
2 - - - - - - 3 - 3 - - 5 - - 5 -
- 4 - 4 - - - - - - 3 - - - 1 - 3
2 - 1 - - 5 - 6 - 5 - 2 - - - - -
- 2 - - 2 - - - - - 2 - 2 - - 2 -
- - - - - 3 - 7 - 4 - 3 - - 2 - 3
2 - 1 - 4 - 2 - - - 1 - - 5 - 4 -
- 2 - 1 - - - 6 - 5 - - 1 - - - 3
2 - - - - - 1 - - - - 2 - 6 - 3 -
- 3 - - 6 - - 7 - 5 - - - - - - 2
- - - - - - - - - - - - - - - - -
1 - 1 - 4 - - 3 - 5 - 5 - 6 - 3 -
- 3 - 3 - - 3 - 3 - 3 - 3 - 3 - 3