- 2 - - - 3 - - - 4 - - - - - - - - 6 - 5 - - 4 -
2 - 4 - - - - 2 - - - - - - - - - 2 - - - - - - -
- - - - - 1 - - - 3 - - - - 5 - 3 - - - - - - - 1
- - - - - - - - 2 - 2 - 4 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - 1 - - - 3 - - 2 -
1 - - - - 1 - - 5 - - - 3 - 3 - - 3 - - - - - - -
- - - - - - - - - - - - - - - - - - - - 3 - - - 4
2 - 5 - - - - - 5 - - - - - - - - - 7 - - - - 1 -
- - - - - - - - - - - - - - - - - - - - - - - - -
- - 6 - 3 - - 1 - - 2 - - - - - - - 6 - 2 - - - -
- - - - - - - - - - - - - - - - - - - - - - - - 4
- - - - - - - - - - - 1 - 4 - - 2 - - 3 - - - 1 -
- - 3 - - 1 - - - - 3 - 2 - - - - - 1 - - - - - 2
- - - - - - - - 3 - - - - 4 - - - - - 5 - - - 2 -
2 - - - - - - - - - - - - - - - - - - - - - - - 1