1 - 3 - 2 - 3 - 1 - 1 - 2 - 1 - 2
- - - - - - - - - 1 - 2 - 1 - 2 -
3 - 5 - 6 - 7 - 6 - 1 - 3 - 1 - 2
- 3 - 4 - - - - - - - - - 1 - 3 -
3 - - - 1 - - - 4 - - 2 - - - - 2
- 4 - 4 - - 3 - - 2 - - 5 - 1 - -
3 - - - - - - - 2 - - - - 2 - 3 -
- 6 - - 5 - 3 - - - 3 - 6 - - - -
3 - - 1 - - - - - 1 - - - 1 - - 3
- - - - 5 - 4 - 6 - 5 - 6 - - 4 -
- 5 - 3 - 2 - 1 - - - - - - 1 - 3
3 - - - 1 - - - - - - - - - - 3 -
- 5 - 6 - 4 - - 6 - 7 - 7 - 3 - 2
3 - - - - - - - - - - - - 1 - 2 -
- - - - - - 1 - 4 - 7 - 5 - 4 - 2
- 2 - 5 - 4 - 1 - - - - - - - - -
3 - 3 - 2 - 2 - 4 - 5 - 4 - 5 - 1