3 - 1 - 1 - 2 - - - 2 - - 2 - 1 -
- 2 - 1 - - - - 1 - - - 1 - - - 1
3 - 2 - 6 - 4 - - - - - - 3 - 3 -
- 2 - - - - - - 5 - 4 - 6 - 4 - 2
3 - 1 - - - - - - - - - - - - 1 -
- 3 - - 7 - 5 - 6 - 5 - 7 - 2 - 1
- - - - - - - - - - - - - 1 - 3 -
3 - 2 - 6 - 5 - 8 - 6 - 5 - 1 - 3
- 2 - - - - - - - - - - - 1 - 3 -
2 - 3 - 8 - 5 - 7 - 7 - 7 - 2 - 3
- 2 - 1 - - - - - - - - - - - - -
3 - 2 - 7 - 6 - 7 - 4 - 6 - - 3 -
- - - - - - - - - 1 - - - - 1 - 2
- 2 - - 6 - 4 - 4 - - - - - - 2 -
- - - 1 - - - - - - 3 - 7 - 3 - 2
1 - - - 2 - - - 1 - - - - 1 - 2 -
- 3 - 5 - - 4 - - 4 - - 5 - 3 - 2