3 - 5 - 2 - 2 - 2 - 2 - - - - 1 -
- - - 1 - 2 - 3 - 4 - 3 - 4 - - 2
2 - 6 - - - 1 - - - - - - - - - -
- - - - 1 - - 6 - 7 - 7 - 6 - 1 -
2 - 6 - - 2 - - - - - - - - 1 - 2
- - - - - - - 5 - 4 - 7 - 4 - 1 -
- - 3 - 1 - - - - - - - - - - - -
2 - - 3 - 6 - 8 - 6 - 7 - - 3 - 2
- - - - - - - - - - - - - - - - -
2 - 2 - - 5 - 8 - 5 - 6 - 3 - 1 -
- - - - - - - - - - - - 2 - 4 - 2
- 1 - 5 - 5 - 6 - 2 - - - - - 1 -
4 - 2 - - - - - 3 - - 4 - - 3 - 2
- 2 - 5 - 5 - 6 - 2 - - - - - 2 -
3 - 2 - 1 - - - 1 - - - 2 - 2 - 2
- 1 - 2 - 3 - 4 - 4 - 4 - 3 - 2 -
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2