2 - 2 - - 3 - 2 - 2 - - 4 - 4 - 3
- - - - - - - - - - - - - - - - -
- 3 - 3 - 4 - - 3 - 5 - 7 - 5 - 2
2 - - - 1 - - - - - - - - - - 1 -
- 5 - 5 - - 1 - 4 - 6 - 4 - - - -
2 - - - - 2 - - - 1 - - - - 3 - 2
- - - - 2 - - 3 - - 5 - 5 - - 2 -
- 4 - 5 - - 1 - - - - 1 - - 1 - 1
2 - - - - 2 - 5 - 1 - - 3 - - 2 -
- 6 - 4 - - - - 1 - 3 - - 2 - - 2
2 - - - - 4 - 7 - 1 - - 2 - - - -
- 4 - 4 - - - - - - - 2 - - 1 - 2
2 - - - - 3 - 6 - - 3 - - 4 - 2 -
- 4 - 4 - - - - - - - - 1 - 1 - 2
2 - 1 - - 4 - 7 - 3 - 3 - 3 - 1 -
- 2 - 2 - - 1 - - - 1 - - - - - -
2 - 2 - 2 - - 2 - 2 - 3 - - 2 - 2