- 4 - 4 - - 4 - - - - - - 4 - - - - - 5 - - 2 - 1
- - - - - 2 - - - - 4 - 6 - - - - - 2 - - 2 - 3 -
- - - - - - - - - - - - - - - - - - - - - - - - -
- - - 4 - 4 - - 1 - 3 - - - - - - - - 3 - - 1 - -
- 6 - - - - 6 - - - - - 5 - - - - - - - - 2 - 3 -
- - - - - - - - 1 - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - 2 - 3 - - - - - 2 - -
- - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - 2 - 2 - - - - - - - - - - - - - 1 - -
- 6 - - - - - - - - 2 - - - - - - - - 1 - - - 2 -
- - - - - - - - - - - - - - 1 - - - - - - - - - -
- - 2 - 6 - - - - - - - 6 - - - 3 - - - - 3 - - 2
- 4 - 3 - - - - - - - - - - - - - - - - - - - - -
- - - - 4 - 2 - 1 - - - 5 - - - - - - - - 4 - 2 -
2 - - 4 - - - - - - - 2 - - - - - - 1 - - - - - -