- 2 - - 3 - - 2 - 2 - 2 - 3 - 3 -
3 - - 4 - 4 - - 2 - 4 - 2 - 1 - 2
- - - - - - - - - - - - - - - - -
3 - - 4 - 7 - 3 - - 6 - - 3 - 2 -
- 1 - - - - 1 - - 2 - 1 - - 2 - 3
3 - - - - - - - - - 1 - - 1 - 1 -
- 4 - 6 - 5 - 2 - 5 - 4 - - 2 - 1
- - - - - - 1 - 2 - - - 2 - - 4 -
3 - - 4 - 7 - 3 - 4 - 5 - 2 - - 2
- 5 - - 2 - - - 3 - 2 - - - - - -
3 - 1 - - 5 - 2 - - - - - 4 - 2 -
- 5 - 4 - - 2 - 4 - - 2 - - 1 - 3
2 - - - - 2 - 1 - - 1 - - - - - -
- 3 - 4 - - 4 - 7 - - 6 - 7 - - 2
- - - - - - - - - - - - - - - - -
1 - 2 - 3 - 4 - 5 - - 3 - 4 - - 1
- 2 - 2 - 3 - 3 - 3 - - 3 - - 1 -