- 2 - 3 - 2 - - 3 - - 2 - 3 - - 1
1 - - - - - - - - - - - - - - 1 -
- 5 - 7 - 7 - - 5 - 1 - - - - - 2
2 - - - - - 1 - - 2 - 4 - 7 - 3 -
- 3 - 6 - 6 - 2 - - 2 - 1 - - - 2
- - - - - - 1 - 2 - - 4 - 7 - 4 -
2 - - 5 - 6 - 5 - 2 - - - - - - 2
- 1 - - - - - - - - - - - 3 - 3 -
1 - - 5 - 6 - 7 - 6 - 5 - - 1 - 2
- 2 - - - - - - - - - - 1 - - 2 -
2 - - - - - - 3 - 6 - 5 - - 2 - 3
- 5 - 7 - 5 - - 2 - 1 - - - - - -
2 - - - 1 - 2 - - 2 - 4 - 3 - 3 -
- 4 - 5 - 3 - 3 - - 5 - - - - - 2
2 - - - - - 1 - 2 - - 4 - 6 - 6 -
- 1 - - - - - - - - - - - - - - 1
2 - - 5 - 4 - - 3 - 4 - - 3 - 3 -