2 - - 2 - - 1 - 2 - - 2 - 1 - - 2
- 2 - - 1 - - 3 - 3 - - 2 - - 2 -
2 - - - - - - - - - - - - 1 - - 3
- 4 - 6 - 5 - 7 - 7 - 5 - - - 2 -
2 - - - - - - - - - - - 1 - - - 3
- 3 - 7 - 5 - 6 - 4 - 6 - 6 - 3 -
2 - 3 - - - - - 1 - - - - - 2 - 2
- - - 2 - - - 1 - 1 - - - 2 - 2 -
2 - 5 - - 5 - - 5 - - 4 - - 4 - 2
- 4 - 3 - - - 1 - 1 - - - 1 - 2 -
1 - - - - - - - 1 - - - - - 1 - 2
- 4 - 4 - 6 - 6 - 4 - 6 - 7 - 4 -
2 - 2 - - - - - - - - - - - - - 2
- 2 - - - 4 - 6 - 7 - 6 - 5 - 3 -
2 - - 1 - - - - - - - - - - - - 2
- 1 - - - - - 2 - 4 - - 3 - - 3 -
2 - 4 - - 4 - - 3 - 2 - - 2 - - 2