2 - 2 - 2 - 2 - 2 - - 3 - - 3 - 3
- 1 - 4 - 3 - 4 - - 3 - - 3 - 3 -
- - - - - - - - 1 - - - - - - - -
2 - - 6 - 7 - 5 - - - 1 - 5 - 6 -
- - - - - - - - 3 - 5 - 1 - - - -
- 4 - 5 - 6 - 2 - - - - - - - - 3
- - - - - - - - - - - 2 - 4 - 4 -
1 - - 4 - 6 - - 7 - 4 - 1 - - - 2
- 3 - - 1 - - 2 - 3 - 5 - - - 1 -
2 - - - - - - - 3 - - - - 4 - - 2
- 5 - 5 - 4 - 3 - - - - 2 - - - -
2 - - - - - - - - 2 - 3 - 5 - - 1
- - - - - - - - 3 - 3 - 2 - - - -
- 4 - 6 - 6 - 3 - 2 - 1 - 5 - - 1
2 - - - 1 - - - 3 - 2 - 1 - - - -
- 3 - 5 - - 1 - - 3 - - - 4 - 2 -
2 - 2 - - 2 - - 3 - - 2 - - 2 - 1