3 - 3 - - 3 - 3 - 2 - 2 - 3 - - 2
- 2 - 4 - - 3 - 3 - 3 - 2 - - - -
- - - - - - - 1 - - - - - 3 - 3 -
2 - - - 2 - 5 - 1 - - 1 - - - - 2
- 5 - 6 - 1 - 2 - - 2 - - 4 - 6 -
3 - - - 1 - 4 - - 1 - - 1 - - - 1
- 5 - 4 - 2 - - 4 - - 5 - 5 - 3 -
- - - - - - - - - - - - - - - - -
- 5 - 7 - - 5 - 7 - 3 - - 4 - - 2
3 - - - - - - - - - - - - - - - -
- 3 - 6 - - 3 - 5 - - 2 - 6 - 4 -
2 - - - - - - - - - 3 - 2 - - - 2
- 4 - 7 - - - 1 - - - - - 5 - 4 -
- - - - - 1 - - 6 - 7 - 3 - - - 3
- 4 - 6 - - - 1 - - - - - - - - -
1 - - - 1 - 2 - 4 - 3 - - 5 - 3 -
- 1 - 2 - 2 - 2 - 2 - 2 - - 2 - 3