- 2 - 2 - - 3 - 3 - 3 - - - - 3 - - 1 -
- - 1 - - 3 - 4 - 4 - - 5 - 6 - 5 - - 1
1 - - - - - - - - - 1 - - - - - - - - -
- 2 - 4 - 7 - 7 - 3 - - - - - - - 1 - 2
3 - 1 - - - - - 2 - 3 - 4 - 6 - 5 - 1 -
- 2 - 5 - 6 - 3 - - - - - - - - - - - -
2 - - - - - - - - 1 - - 5 - 7 - 6 - - 2
- 3 - 8 - 5 - - 5 - 1 - - 1 - - - 1 - -
3 - 1 - - - - - - 1 - 3 - - 2 - 4 - - -
- 1 - 6 - 6 - - 5 - 1 - 1 - - - - 3 - 2
3 - 2 - - - - 1 - 2 - 5 - 5 - - 4 - 2 -
- - - 5 - 7 - - 2 - 1 - - - - - - 1 - 2
- - 1 - - - 1 - - 2 - 5 - 7 - - 7 - 4 -
2 - - 5 - 7 - 4 - - 3 - - - - - - - - 2
- - - - - - 1 - 2 - - - - 2 - - 6 - 4 -
- 1 - 4 - 4 - 2 - - - 2 - - - 2 - 1 - -
3 - 2 - - - 4 - 5 - 6 - 5 - 1 - 1 - - 2
- - - - - 1 - - - - - - - - - - - - 1 -
2 - - 3 - - 3 - - - 2 - 4 - - 3 - 2 - -
- - 1 - 3 - - - 4 - - - - 2 - - 2 - - 2