1 - 2 - 2 - - 2 - - 2 - 2 - - 2 -
- 1 - 3 - 4 - - - 3 - 5 - - 2 - 1
- - 2 - - - - - - - - - - - - - -
2 - - 2 - 6 - 5 - 5 - 7 - 3 - 2 -
- 2 - - - - - - - - - - - - 1 - 2
2 - 2 - 2 - - 3 - 2 - - - - - - -
- 3 - 1 - 4 - - 4 - - 6 - 6 - 4 -
2 - 1 - 2 - - - - 1 - - - - - - 2
- 4 - 5 - 5 - - 5 - - 5 - 7 - 3 -
2 - - - - - - 1 - 2 - - 1 - 1 - 2
- 2 - 3 - - - - 1 - - 1 - 2 - 2 -
3 - 2 - - 6 - 7 - 5 - - 3 - 2 - 2
- - - - - - - - - - 1 - - - - 2 -
- 3 - 5 - 4 - 5 - 5 - 5 - 3 - - 2
1 - - - - - - - - - - - - - - - -
- - - - 2 - - 3 - - - - - 2 - 1 -
- 2 - 4 - - 2 - - 3 - 5 - - 3 - 1