3 - 1 - 2 - 1 - - 2 - 3 - 2 - 2 - 1 - - - - - - -
- - - - - - - - - - - - - - - - - - - 1 - - 2 - 1
5 - - - 6 - - 3 - - 1 - - 1 - - - 3 - - 3 - - - -
- - - - - - - - - - - - - - - - - - - - - - - - -
3 - - 1 - 1 - 2 - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - -
- - - - 4 - - - - - - 8 - - - 5 - - - - 7 - 6 - 4
- 3 - 2 - - - - - - - - - - - - 2 - - 1 - - - - -
1 - - - - - 1 - 1 - - 3 - 1 - 2 - - 2 - 4 - - - -
- - 1 - 2 - - - - - - - - - - - 2 - - - - - 2 - -
- 5 - - - - 5 - - - - - - - - 4 - - - - - - - - 5
1 - - - - - - - 1 - - - - - - - - - - - - - - - -
- - - 1 - - - - - - 3 - - - - - - - - - - - - - 6
- 2 - - - - 2 - 2 - - - - - - - - - - - - - - - -
2 - - 3 - - - - - - 2 - 2 - - 4 - - - - - - - - 4