2 - - 3 - 2 - 2 - - 3 - - 3 - 3 -
- 1 - - 1 - - - - - - - - - - - 1
3 - - 1 - 3 - 7 - - 6 - - 5 - - -
- - 1 - 4 - 3 - 2 - - - 1 - - 2 -
- 3 - 2 - 1 - 2 - 1 - 2 - 4 - - 3
- - 1 - 2 - 4 - 6 - 5 - 3 - - 2 -
- 5 - 4 - 1 - - - - - - - 1 - - 3
3 - - - - - - - - - - - 3 - - 3 -
- - - - 3 - 5 - 7 - 4 - - - 1 - 2
- 4 - 2 - - - - - 1 - - 3 - - 2 -
2 - 2 - 5 - - - - - - - - 2 - - 3
- 2 - - - - 3 - 5 - 4 - 4 - - 1 -
- - 1 - - - - - - 2 - 1 - 2 - - -
- 3 - - 5 - - - 1 - 2 - 2 - - - 2
1 - - - - - 4 - - 7 - 5 - 5 - 5 -
- - - - - - - - - - - - - - - - 1
- 3 - - 5 - 3 - - 5 - 6 - 4 - 3 -