2 - - 3 - 2 - - 3 - 2 - - 2 - 1 -
- - - - - - - - - - - - - - - - 1
4 - - 7 - 7 - - 7 - 4 - 1 - - - -
- - - - - - - - - 1 - 4 - 6 - 4 -
- 2 - 4 - 5 - - 4 - 1 - - - - - 3
2 - - - - - - - - 1 - 5 - 7 - 3 -
- 5 - - 3 - 5 - 6 - 5 - 1 - - - 3
2 - - 2 - 1 - - - - - 1 - 7 - 4 -
- - - - 1 - 6 - 4 - 6 - 2 - - - -
- 5 - 3 - 1 - - - - - - - 3 - - 3
2 - 1 - 2 - 6 - 7 - 8 - 4 - - 3 -
- 4 - - - 1 - - - - - - - - - - 3
2 - - 1 - - 4 - 3 - - - - 3 - 3 -
- 4 - - - 2 - 1 - - 7 - 4 - - - -
1 - 1 - 3 - 3 - - 1 - - - 4 - - 2
- - - - - 1 - - 2 - 4 - 2 - - - -
- 2 - - 3 - 2 - - 2 - 2 - 4 - - 1