2 - 3 - 3 - 4 - 5 - 5 - 3 - 4 - 1
- - - - - - - - - - - - - - - - -
- 1 - - 3 - 8 - 7 - 6 - 7 - 7 - 2
2 - 3 - - 3 - - - - - - - - - 1 -
- 3 - - 3 - - - 4 - 6 - 8 - 5 - -
3 - - - - - 4 - - 1 - - - - - - 3
- 5 - - 4 - - - 3 - 4 - 6 - 2 - -
3 - 1 - - 2 - - - - - - - - - - 3
- 5 - 3 - - 6 - 8 - 6 - 6 - - 4 -
1 - 2 - 1 - - - - - - 1 - - - - 3
- 1 - 3 - - 6 - 5 - - - 5 - - 5 -
- - - - - - - - - - 2 - - - - - 3
1 - 4 - 3 - 7 - 6 - - - 4 - - 4 -
- - - 1 - - - - - - - 3 - - 3 - -
4 - 7 - 6 - 5 - 7 - 6 - 3 - - 1 -
- - - - - - - - - - - - - - - - -
3 - 2 - 1 - 1 - 4 - 2 - 1 - 3 - 3