- 2 - - 3 - 2 - 2 - 2 - - 2 - 1 -
2 - - 4 - 3 - 4 - - - - 2 - - - 1
- 1 - - - - - - - 1 - 3 - 6 - 4 -
3 - - 5 - 5 - - 4 - 3 - - - - - -
- 2 - - - - - 1 - - - 1 - - - - 2
3 - - 2 - 5 - - 6 - 3 - - 6 - 4 -
- 3 - - 3 - - - - - - - - - - - -
2 - - - - 4 - - 8 - - 4 - 2 - - 2
- 4 - - 4 - - - - - - - 3 - - 3 -
2 - - 3 - 6 - - 7 - - 5 - - - - 2
- - - - - - - - - - - - 4 - - 4 -
- 2 - - - - 1 - 6 - - 4 - 2 - - -
2 - - 4 - 5 - 1 - 2 - - 2 - - 2 -
- - - - 1 - 1 - 3 - - 1 - 2 - - 2
- 3 - 3 - - - - - - - - 1 - - 1 -
1 - - - - 2 - 2 - 3 - 3 - 3 - - 2
- 2 - - 3 - 3 - 3 - 2 - 2 - 1 - -