2 - - 3 - 4 - - 2 - 3 - 4 - - 1 -
- - - - - - - - - - - - - 2 - - 2
- 2 - 6 - 8 - 3 - - 5 - 6 - - 1 -
2 - - - - - - - - - - 1 - - - - 2
- 4 - 7 - 6 - - 4 - 3 - - 4 - 3 -
- - - - 1 - 1 - - - - - 2 - - - 2
2 - - 1 - 1 - - 2 - - 2 - 6 - 4 -
- 3 - - 4 - 5 - - - 4 - 2 - - - -
2 - - 3 - 1 - - 1 - - 2 - 2 - - 2
- - - - 1 - 4 - - - 3 - 3 - - 3 -
- 4 - 6 - 1 - 1 - 2 - 2 - 2 - - -
3 - - - - - - - - - 2 - 1 - - - 3
- 5 - 7 - - 6 - - 5 - 5 - 6 - 5 -
3 - - - - - - - - - 1 - - - - - 2
- 1 - - 3 - 5 - - 4 - 6 - 5 - 3 -
1 - - 1 - - - - - - - - - - - - -
- 1 - - 2 - 2 - 2 - - 2 - 2 - - 1