- 2 - 4 - 4 - 5 - 4 - - 3 - 3 - 1
1 - - - - - - - - - - 1 - 1 - - -
- 4 - 8 - 5 - - - - - - 1 - 1 - -
2 - - - - - - 4 - 5 - 4 - 5 - - 1
- 3 - 7 - 6 - - 2 - 1 - - - - - -
3 - - - - - - 2 - 4 - 7 - 6 - - 1
- - - - - - - - 1 - - - - - - - -
- 5 - 6 - 5 - 2 - 2 - 5 - 5 - - 2
3 - - - - - 1 - 4 - 3 - - - - - -
- 6 - 6 - 8 - 5 - 2 - 3 - 8 - 3 -
3 - - - - - - - 2 - 5 - 1 - - - -
- 5 - 4 - 6 - 3 - 1 - - - - - - 3
3 - - - - - 1 - 4 - 4 - - 4 - 3 -
- 6 - 6 - 6 - 2 - 4 - 4 - - 1 - 3
3 - - - - - - - 1 - - - - 3 - 5 -
- 3 - 2 - - - - - - - - - - - - 1
3 - 3 - - 3 - 2 - 4 - 2 - 1 - 2 -