- 1 - - 2 - 4 - - 1 - 3 - 3 - - 3
2 - 4 - - 1 - - - - - - - - - 1 -
- - - 1 - - 4 - - 2 - 3 - - - - 3
3 - 6 - - 4 - - 4 - 4 - - 5 - 4 -
- 1 - - - - - 1 - - - - - - - - 3
- - - - - - - - 2 - - 1 - 4 - 3 -
1 - 4 - - 6 - 3 - - 2 - 2 - 1 - 3
- 3 - 1 - - - - 3 - - 5 - 5 - 5 -
3 - 1 - - - - 4 - 2 - - 1 - - - 3
- 5 - 7 - 4 - - - - - - - 5 - 5 -
3 - - - - - - - - 3 - 3 - - - - -
- 3 - 6 - 4 - 5 - - 3 - 3 - - - 3
3 - - - 1 - - - - 2 - - - 5 - 3 -
- 4 - 7 - - 2 - 3 - - 3 - - - - -
3 - - - - 3 - 5 - - 2 - - 1 - - 3
- 1 - - - - - - - - - 2 - - - 2 -
2 - - 4 - 3 - 5 - - 4 - 3 - 3 - 2