- 3 - 4 - - 3 - 5 - 4 - 5 - 5 - 2
1 - 1 - - - - - - - - - - - - - -
- 1 - - 1 - 5 - 7 - 5 - 5 - 5 - 4
- - - 3 - 2 - - - - - - - - - - -
3 - 4 - 2 - 3 - 5 - 5 - - 3 - 1 -
- - - 2 - 2 - 3 - 3 - - - - 2 - 2
- 1 - - 3 - 3 - 3 - 2 - 1 - - - -
- - - 3 - - - - - 2 - 2 - 3 - - -
2 - 2 - 5 - 7 - 7 - 4 - 4 - 3 - 1
- - - 3 - - - - - - - - - 2 - - -
- 2 - - 2 - 7 - 6 - 4 - 3 - 2 - 1
1 - 1 - - - - 1 - 2 - 2 - 3 - 1 -
- 3 - 4 - - 6 - 3 - 5 - 4 - 3 - 2
- - - - - - - - - - - - - 1 - - -
3 - 6 - 5 - 8 - 6 - 6 - 2 - - 2 -
- - - - - - - - - - - - - - 1 - 1
2 - 4 - 2 - 3 - 2 - 2 - - 3 - 3 -