- 1 - 2 - 3 - 3 - - 3 - 3 - 3 - 3
3 - 3 - 5 - 6 - - 4 - 4 - 5 - 3 -
- 1 - - - - - - - - - - 1 - 1 - 2
3 - - - - - - - - - - 1 - 1 - 1 -
- - 3 - 8 - 6 - - 4 - - 3 - 2 - -
3 - - - - - - - - - 3 - - 3 - - 2
- 5 - - 7 - 5 - 3 - - - 3 - - 1 -
3 - - - - - - 1 - 2 - - - - - - -
- 5 - - 4 - - - 1 - 4 - 7 - 2 - 3
2 - - - - - 2 - - 1 - - - - - - -
- 4 - - 3 - - 3 - - 5 - 5 - - 2 -
2 - - 1 - - 2 - - - - - - - - - 3
- - 3 - 5 - - 6 - - 5 - - - 1 - -
- - - 1 - 1 - - - 1 - - 3 - - - 2
2 - 4 - 1 - - - - - 1 - - - - 1 -
- - - 2 - 3 - 3 - 4 - - 6 - 4 - 2
1 - 4 - 3 - 4 - 3 - - 2 - 2 - 1 -