- 2 - 3 - 2 - 3 - 2 - - 2 - - 2 -
1 - - - - - - - - - - - - - - - 1
- 4 - 8 - 6 - 8 - 7 - 5 - 5 - 3 -
3 - - - - - - - - - - - - - - - 3
- 4 - 7 - 5 - 8 - 6 - 3 - 6 - 4 -
3 - - - - - - - - - 2 - 1 - - - 3
- 3 - 7 - 4 - 5 - 2 - - - - - 1 -
2 - - - 1 - 2 - 3 - 6 - - 4 - - 2
- 1 - - - - - 1 - - - - - - - - -
3 - - 6 - - 4 - 5 - 5 - - 5 - - 3
- 1 - - - - - 2 - 1 - 2 - - - 1 -
2 - - - 1 - 2 - 4 - 1 - - - - - 3
- 4 - 7 - 3 - 4 - 1 - 4 - 6 - 4 -
3 - - - 3 - 5 - 4 - 1 - - - - - 2
- 3 - 3 - - - - - 3 - 7 - 7 - 3 -
2 - - - - - 4 - 3 - - - - - - - 1
- 2 - - 3 - - 2 - 3 - 4 - 5 - 3 -