- 2 - 5 - 4 - 4 - 4 - 3 - - 4 - 2
1 - - - - - - - - - - - - - - - -
- 4 - 7 - 5 - 7 - 7 - 7 - - 4 - -
2 - - - 1 - 1 - - - - - 2 - - - 3
- 3 - 4 - - - 2 - - - - - 2 - 1 -
3 - 1 - - 2 - - - 5 - 5 - - 1 - 2
- 2 - - 2 - - 2 - - - - 1 - - - -
3 - - 2 - 2 - - - 5 - 4 - 5 - - 2
- 1 - - - - 2 - - - - - - - - 2 -
- - - - 2 - - 3 - 5 - 7 - 5 - - 2
3 - 3 - - - 3 - - - - - - - - 3 -
- - - 1 - 1 - 3 - - 1 - - - - - 3
- - 5 - 5 - 3 - - 2 - 7 - 5 - 4 -
2 - - - - - - - - - - - - - - - 3
- - 4 - 4 - - 6 - 7 - 7 - 7 - 5 -
- - - - - - - - - - - - - - - - 1
1 - 2 - - 2 - 2 - 3 - 2 - 3 - 2 -