- 1 - 2 - - 3 - 2 - 2 - 2 - - 2 -
1 - - - - 1 - - - 3 - 4 - 2 - - 1
- - - - - - - 1 - - - - 1 - - 3 -
- 2 - 5 - 3 - - - 5 - 6 - - 1 - -
- - - - - - 2 - 1 - - - - 3 - 5 -
3 - - 6 - 6 - 3 - 3 - 3 - - - - 2
- 1 - - - - 2 - 4 - 4 - - 4 - 5 -
2 - - - - - - - - - - - - - - - 2
- 4 - 7 - 7 - 4 - 1 - 3 - 5 - 4 -
2 - - - - - - - - - - - - - 1 - 3
- 3 - 5 - - - - 1 - 2 - - - - - -
2 - - - - 4 - 6 - 6 - 7 - 5 - - 3
- 4 - 5 - - - - - - - - - - - - -
- - - - - 5 - 5 - - - 1 - - 1 - 3
- 2 - - - - - - - 2 - - - 4 - 3 -
1 - - 2 - 3 - 4 - - 2 - 1 - - - 1
- 2 - - 3 - 3 - 3 - - 3 - 4 - 4 -