- 2 - - 2 - - 2 - 3 - - 5 - 4 - 2
2 - 1 - - 3 - - 3 - 3 - - 1 - - -
- - - - - - - - - - - - 2 - 1 - -
- 4 - 4 - 7 - 3 - - 2 - - 2 - - 2
3 - - - - - 1 - - 2 - - 2 - - 1 -
- 5 - 4 - 4 - - 2 - - 3 - 4 - - 2
2 - 1 - - - - 3 - - 1 - - - - 2 -
- 4 - - 2 - 1 - - 3 - 3 - - - - -
2 - - - - - - - - - 2 - - 6 - - 2
- 4 - 2 - 2 - 5 - 5 - 3 - - - 2 -
2 - 2 - 3 - 2 - - - - - - - - - 2
- - - 1 - - - - - 5 - 7 - 7 - 5 -
- 1 - - 2 - - 2 - - - - - - - - -
- - - 2 - - 2 - - 5 - 6 - 5 - 4 -
4 - 5 - 3 - - 2 - - - - - - - - -
- - - 2 - - 3 - - 6 - 4 - - 1 - 1
2 - 4 - - 2 - 2 - - 2 - 2 - - 2 -