- 2 - 2 - 2 - 2 - 2 - - 2 - - 1 -
- - 1 - 4 - 3 - 4 - 2 - - - 3 - 2
1 - - - - - - - - - - - - - - - -
- 5 - - 7 - 5 - 7 - 5 - 4 - 6 - 4
2 - - - - 3 - 1 - 1 - - - - - 1 -
- 4 - - 3 - 2 - 4 - - - - - 1 - 2
- - - - - - - - - - 3 - 5 - - 2 -
3 - 2 - - 3 - 1 - 3 - 3 - 3 - - 3
- 1 - - 3 - 3 - 4 - 2 - 3 - - 2 -
3 - 3 - - 4 - 4 - 2 - 2 - - 2 - 3
- 1 - - 4 - 2 - - - - - - - - - -
2 - 3 - - - - - 2 - 3 - 2 - - 3 -
- - - - - - - 2 - 2 - 1 - - - - 2
2 - 6 - 6 - 7 - 4 - 7 - 6 - - 5 -
- - - - - - - - - - - - - - - - 1
3 - 4 - - - 3 - 4 - 5 - 3 - 1 - -
- 1 - - 3 - - 3 - 3 - 2 - 2 - 2 -