- 2 - - 4 - - - 2 - 2 - 1 - 3 - 2
2 - - 1 - - 3 - - 5 - 3 - 2 - - -
- 2 - - 3 - - - - - - - - - - - -
2 - 1 - - - 4 - - 4 - - 2 - 6 - 3
- 1 - - - - - - 2 - 2 - - 1 - - -
2 - 2 - 5 - 4 - - 1 - 3 - - 4 - -
- - - - - - - - - - - - - - - - 1
- 2 - - 5 - 6 - 7 - 4 - - 1 - - -
2 - 2 - - 1 - - - - - 1 - - 3 - 2
- 1 - 1 - - 3 - 7 - 6 - 5 - - 1 -
3 - 5 - 3 - - 1 - - - - - - - - -
- 1 - - - 1 - - 7 - 5 - 6 - 3 - 2
3 - 4 - 4 - - 1 - - - - - - - 1 -
- 3 - 2 - - 4 - 7 - 3 - - - 1 - 2
3 - 2 - - 1 - - - - - - 5 - - 3 -
- 1 - 1 - - 3 - 5 - 3 - - - - - 1
2 - 3 - 2 - - 2 - 2 - - 5 - - 3 -