2 - 2 - 2 - 4 - 4 - 6 - 4 - - 1 -
- 2 - 2 - 1 - - - - - - - 2 - - 3
2 - 1 - 3 - 7 - 6 - 5 - 6 - 3 - -
- 4 - 2 - - - - - - - - - - - - -
2 - 1 - 5 - 5 - 5 - 7 - 6 - 3 - 3
- - - - - - - - - - - - - - - - -
- 5 - - 6 - - 2 - 1 - - - 2 - 2 -
2 - - - - 1 - - - - 6 - 4 - - - 2
- 3 - - 6 - 3 - 1 - - - - - - 2 -
2 - - 1 - - - 1 - - 2 - - 1 - - 2
- 1 - - 6 - 6 - - 3 - - 6 - - 5 -
- - - - - - - - - - - - - - - - 2
2 - 4 - 7 - 7 - 6 - 5 - 4 - - 4 -
- - - - - - - - - - - - - - - - 1
- - 2 - 5 - 4 - 4 - 5 - 4 - 1 - -
2 - - 1 - - - 1 - 2 - 2 - 2 - 2 -
- 2 - - 3 - 2 - 2 - 2 - 2 - 2 - 1