- 1 - 2 - 2 - 3 - 6 - - 5 - - 4 -
2 - 2 - 3 - 2 - 1 - - - - - - - 1
- - - - - 1 - 2 - 4 - - 5 - - 5 -
- 2 - - 6 - 5 - 4 - 1 - - - - - 2
2 - - - - - - 1 - 1 - - 7 - - 6 -
- 4 - 2 - - 1 - 4 - - 1 - 1 - - -
3 - - - 3 - - 2 - 1 - - 3 - - - 3
- 6 - 5 - - 4 - 5 - 4 - - 4 - 5 -
3 - - - - - - - - - - - - - - - 3
- 6 - 7 - - 6 - 5 - 6 - 5 - - 4 -
3 - - - 3 - - 3 - 2 - 2 - - - - 3
- - - 2 - - 1 - 1 - 3 - - 2 - 5 -
- 5 - - 4 - - 2 - 1 - 1 - - - - 3
3 - - - - - 2 - 5 - 8 - 5 - - 3 -
- 5 - - 6 - - 2 - - - - - - - - -
1 - - - - - - - 3 - 4 - 3 - 2 - 2
- 1 - - 4 - - 4 - 2 - 3 - 3 - 1 -