- - 1 - - 2 - 2 - 3 - 3 - 3 - 2 -
3 - - - 2 - 2 - 3 - 1 - - - - - 1
- 3 - 2 - - - 1 - 1 - 4 - 6 - 4 -
3 - 1 - - 3 - - 5 - - - 2 - 1 - 3
- 4 - 1 - - - - - - 3 - - 4 - 4 -
2 - 1 - 2 - 3 - 4 - - - 2 - 1 - 3
- 3 - 3 - 1 - - - - - - - - - - -
- - - - 4 - 6 - 7 - 7 - 5 - - 3 -
2 - - 2 - - - - - - - - - - 1 - 2
- 3 - - 7 - 5 - 6 - 6 - 3 - - - -
- - - - - - - - - - - 2 - 2 - 3 -
2 - 1 - 4 - - - 5 - 3 - - - - - 2
- 3 - 1 - - 1 - - - - - - 1 - 4 -
2 - 1 - 3 - - - 5 - - 4 - - 2 - 2
- 4 - 6 - 5 - 4 - 1 - - - 3 - 4 -
1 - - - - - - - 2 - 2 - 2 - 2 - 2
- 2 - 4 - 3 - 4 - 3 - 3 - 2 - 1 -