2 - - 3 - - 3 - 2 - 2 - 4 - - 2 -
- 1 - - 4 - - 3 - - - 1 - - - - 1
2 - 1 - - - - - - 3 - - 6 - - 4 -
- 2 - - - - - - - - - - - - - - -
2 - 2 - 6 - - 7 - 7 - - 4 - 1 - 2
- - - - - - - - - - - 2 - 2 - 3 -
- 4 - - 5 - - 8 - 4 - - 3 - 2 - 2
2 - - 1 - - - - - - - 1 - 3 - 3 -
- - - - 2 - - 5 - 3 - - 2 - - - 2
- 3 - 4 - 3 - - 2 - - 3 - 7 - 4 -
3 - 1 - - - - 3 - - 2 - 3 - - - 2
- 2 - 1 - - - - - - - - - 3 - 3 -
3 - 3 - - 5 - 5 - 5 - - 6 - 2 - 3
- 3 - - - - - - - - - - - - - 1 -
1 - 2 - 3 - - 2 - - - - - - 1 - 3
- - - - - 2 - - - 5 - - 4 - - 2 -
- 2 - - 2 - 2 - 2 - 2 - - 2 - - 2