- 3 - - 2 - 3 - 3 - 2 - 2 - - - 1
1 - - - - 1 - - - - - 1 - - 2 - -
- 5 - - 2 - 1 - - 1 - - - - - - -
3 - - - - 3 - - 2 - 4 - 4 - 3 - 3
- 6 - 3 - - - 3 - 3 - - - - - - -
3 - 1 - - 1 - - - - 4 - 5 - - 4 -
- 3 - - 3 - - 8 - 4 - 1 - - - - 3
- - - 2 - - 2 - - - 1 - 2 - 1 - -
3 - 2 - - 2 - 4 - 6 - 7 - 6 - 5 -
- 4 - - 1 - 1 - - - - - - - - - -
3 - 1 - - 3 - 5 - 7 - 5 - 6 - 5 -
- 3 - 2 - - 2 - - - - - - - - - 2
- - - - - - - 2 - 3 - - - 2 - 4 -
2 - 4 - 2 - 3 - 2 - - 3 - - 1 - 2
- - - 1 - 3 - 3 - - 6 - 5 - - 3 -
1 - 4 - 1 - - - - - - - - - - - 1
- 1 - 2 - 3 - - 2 - 4 - 5 - - 3 -