- 2 - 1 1 1 - 1 - 2 - 2 2 - 1 - 1 1 1 - 1 -
b - - - 2 - 1 - 2 - 2 2 - 1 1 1 1 - 1 1 - a
b - 1 1 - 1 - 2 2 2 2 - 1 1 - 1 - b - - b -
b b - - 2 - 1 - 1 - 2 2 - - a - b - 1 - b b
- b - a - a - b - 1 - 1 1 1 - - b - - a - b
b b b - - a - - a - 1 - 2 - a - - 1 - a a b
b b - 2 2 - - b - b - 1 1 1 - - a - a a a -
- b a - - a - - a b a - 1 - 1 1 - - a - a b
a b a - 2 - 1 1 - b - a - 2 - 1 1 1 - a a b
a - a - - a - - a b a - 2 - a - - - b - a -
a b - 2 - a - b a - a - - 1 - 1 - 1 - b a -
- b a - a - 1 - a a - - a - a - 2 - b b - -
a - a - - - - - a - 2 2 - 1 - b - 2 - b - -
- 1 - 1 1 1 - 1 - 2 2 - 1 - 1 - 1 1 1 - 2 -
