- - 1 - 1 1 - 1 - 1 - 1 1 - 1 - -
- a - 1 - 1 1 - 1 - 2 2 - b - a -
a - 1 - 1 1 - b - a - - b - 2 - a
a a - 2 - 1 1 - 2 - 1 - b - - a -
- a b - b - - a - b - 1 - 1 1 - b
a - b - b - a - 2 - a - a - - a b
- 1 - 1 - - a b - a a - a a - a -
a - - - a - - b - a - a - a - - a
a - 1 - a - a - 1 - 1 - 1 - - b a
- b - b - 1 - a - 1 - 2 - a - b -
a - - b a - 1 - a - - - a - 1 - a
- a - - a - - - a - 1 1 - b - a -
a - 1 1 - 1 - 2 - 2 - - a - 2 - b
- a - - a - 1 - 1 - b - - a - b -
a - - a a - - - - a - - b - 1 - a
- a - a - 1 - 1 1 - 1 1 - 1 - 1 -
- - 1 - 1 - 1 1 - 1 - 2 2 - 1 - -
