- - - 1 - 1 1 - 1 - 2 2 - 1 - 1 - 1 1 -
- 1 1 1 1 1 - a - 1 - 1 1 - a - b - - a
a - 1 - 2 - 1 - 2 - a - - a - a - 2 - a
a - - b - a - - - - a - b - 1 - 1 - - a
- 1 1 - 1 - 2 2 - 1 - - - a - 2 - 2 2 -
a - - 1 - b - - 2 - a - a - 1 1 1 1 - a
a - a - 1 - 1 1 - a - 2 - a - - 2 - 1 -
- 2 - a - 2 2 - b - 2 - 2 - - b - - - b
- - 2 - 2 2 - b - - - 2 - a - - 2 - 1 -
- b - a - - b b - - - - a - - a - b - -
b - 1 - 1 - b - 1 - 1 1 - 2 2 - b - 1 -
- a - - - b b - - - - - - - - a - 2 - a
a - 2 2 - b - 1 - 2 - 2 2 - 1 - a - - a
- 2 2 - 1 - 1 - 2 - 1 - 1 1 - 2 - 1 1 -
