- - - - - - - - - - - - - - - - - - - - - - - - - 
- 2 - 2 2 2 - 1 1 1 1 1 1 1 1 1 1 1 1 - 1 - - - a 
a - b - - - b - 2 2 2 2 - - - 1 1 - 2 2 - b - - a 
a - b - - - - b - 1 - - a - 2 - - a - - 1 - 2 2 - 
a - b b - - b - a - a - a - - a - - 1 1 1 1 - - - 
a - b b - - b - a - - 2 - 2 2 - - a - - 2 2 2 2 - 
a - b b - 1 - - - - - - b - - - - a - - - - - - b 
a - b - 1 1 1 1 1 1 1 1 - 2 2 2 2 - 2 2 2 2 - - b 
a - b a - - - - - - - - a - - - - - - - - - b - b 
a - b a - - 2 - 1 1 - - a - 1 1 - 2 2 - 2 2 - 1 - 
a - b a - b - a - - a - a b - - b - - - - - b - a 
- - b a - - b a - - a - a b - - b - 2 - 1 1 - - a 
- - b - 2 2 - a - 1 - - a - b - - - - - - - - - a 
- 1 - 1 1 1 1 - 1 1 1 1 - 2 - - a - - 2 2 - 1 1 - 
- - - - - - - - - - - - - - - - - - - - - - - - - 
