- - - - - 1 - - - 1 - - - 1 - 1 - 
- a - - a - a - - - a - a - a - b 
a a - 1 - - a - 1 1 - 2 - a - a - 
a - 2 - a - - 2 2 - 1 - b - a - a 
- b - a - - a - 1 1 1 1 - a - b - 
b - 1 - 1 1 - 2 - 1 - 1 1 - 2 - a 
- b - - - - a - b - a - - b - a - 
a - 2 2 - 2 - - b - - 2 - b - a a 
- b - - b - a - - - b - a - 1 - a 
b - 2 2 - 2 - - a - - 1 - 1 - 1 - 
- a - - - - a - a - a - - - a - a 
a - 1 - 1 1 - 2 - 1 - 1 1 - a a - 
- a - 1 - 1 1 1 1 - b - - a - a a 
a - b - 1 - 1 - 1 1 - - a - a - a 
- b - a - 1 - a - - b - - 2 - a - 
a - b - b - a - a - b - a - - a - 
- 1 - 1 - 2 - 1 - 1 - 1 - 1 1 - - 
