- 2 2 - 1 1 - 2 2 - 1 1 - 1 - - -
a - - - - 1 1 1 - 1 1 - 2 - 1 1 -
- a - - 2 - 2 - 1 1 - b - a - - a
b a - b - a - b - - a - 1 - 2 - a
b - 2 - 1 - 1 - 1 - a - - b - a -
b a - b - 1 1 1 - 1 - 2 2 - 1 - a
b - 1 - 1 1 - 2 2 - b - - a - b -
- a - b - - b - - - b - - a - b a
a - 2 - 2 2 - 2 - 1 - 1 1 - 2 - a
a a - b - - a - - - a - - b - a -
- a - b - a - 1 1 1 - 2 2 - 1 - a
b - 1 - 1 - 1 1 - 1 1 1 - a - b -
b a - b - a - - a - 1 - 1 - 2 - a
b - 2 - - a - 1 - b - a - b - a -
b - - a - - 2 - a - 2 - 2 - - a a
- 1 1 - - a - b - a - b - 1 1 - a
- - - 1 1 - 1 - 1 - 1 - 1 - 1 1 -
