- 1 - 2 2 - 1 - 2 - 1 - - - - 1 - 
b - 1 1 - 1 - - - - - - - - b - a 
- b - - 1 - 1 1 - 1 - 1 - 2 - 2 - 
a - 2 2 - 1 1 - 1 - a - b - b - - 
- b - - 1 1 - 1 - 1 - 2 - 1 - 1 - 
b b - b - - a - b - a - b - b - - 
b - 1 - 2 2 - 2 - 2 - 2 - - b - - 
- a - 1 1 - b - b - b - a - - 1 - 
a - a - - 2 - 2 - 1 - 1 - - b - - 
- a - - a - b - a - b - 1 1 - a - 
a a a - - 2 - 1 - 2 - 2 2 - 1 - a 
a - a - b - a - b - b - - a - a a 
- 1 - 1 - 1 - 2 - 1 - 1 1 - a a - 
- - b - 1 - 1 - a - 1 - - a a - b 
- 2 - 1 - b - a - b - a - - a a - 
a - b - - b - a - b - a - - a - a 
- 1 - 1 1 - 2 - 2 - 2 - 1 1 - 1 - 
