- 1 - 1 - - - - 1 - 2 - - - 1 - - 
b - b - a - - a - - - a - b - a - 
- a - 2 - a - a - 1 1 - 2 - 2 - b 
a - a - a - 1 - a - - b - a - b b 
- b - - a - - b - 1 - b - a - b - 
b - 2 2 - 1 1 - a - 2 - 1 - 2 - a 
- a - 1 1 1 - 1 - 1 - 1 - a - b - 
a - 1 - 2 - 2 - a - 1 - 2 - 1 - a 
- a - b - b - a - a - b - b - - a 
a - 2 - 2 - 1 - a - 2 - 2 - 1 1 - 
- a - b - a - 1 - 1 - 1 1 1 - - - 
a - 1 - 1 - b - 2 - 1 1 - 1 1 - - 
a b - a - 1 - 2 - b - - a - - 1 - 
- b - a - - - - a - 2 2 - - b - a 
a - 2 - 2 - 1 1 - b - - a - - 2 - 
- a - b - a - - - b - - a - b - a 
- - 1 - 1 - 2 - 1 - 2 2 - 1 - 1 - 
