- - 2 - 1 1 - 1 - 1 1 - 1 - 1 1 -
- b - a - 1 1 - 2 2 - 1 - 1 1 - a
a - 1 - a - - a - - - - - - - a -
- a - a - a - - 1 - 1 - 2 - 2 - a
a a - a - a - a - - - - - - - a -
a - a - 2 - 2 - 1 1 - 1 - - a - a
- 1 - a - b - b - - 1 - 2 2 - a -
- - b - 1 - - b - a - b - - a - -
- 1 - 1 - 2 2 - 1 - 2 - 1 1 - 1 -
a - a - b - - a - b - a - - a - a
- a - 2 - 2 2 - - b - a - a - a a
a - a - a - - 2 2 - 2 - 1 - b a -
- a - - a - a - - b - - - a - a b
a - 2 2 - 2 - 2 2 - 2 2 - a a a -
- b - - a - b - - a - - b - a - a
a - 1 1 - 1 - 1 1 - 1 1 - a - a -
- 1 1 - 1 - 1 1 - 1 1 - - - 1 - -
