- - 1 1 1 1 - 1 1 1 1 1 1 1 1 1 1 1 1 - 1 - - - -
- a - - - - b - - - - - 2 2 - 1 1 1 - a - 2 - 2 -
- - 1 1 1 - b - a - - - - - a - - - - a a - a - -
- - - - - a b - a - - - - - - 1 1 1 - a a - a - -
- - 1 - - a b - - 2 2 2 - - b - - - b a a - a - b
- a - b - - b - b - - - b - b - 2 2 - a - - a - b
- a - - - - b - b - - b b - - 1 1 1 1 - 2 2 - - b
- a - b - - b - b - - b - - b - - - - a - - b - b
- a - b - 2 - - b - - b b - b - - b - a b - b - -
- a - - 2 - b - b - - b - - b - - b - a - - b - b
- - 2 2 2 2 - - b - - - 2 2 - 1 1 - - a b - b - b
- b - - - - a - b - - - - - - - - - - a b - b - b
- b - - 2 2 - 1 - 1 1 1 1 1 - 1 1 1 - a b - b - b
- - 2 2 2 2 2 2 2 - 2 2 - 2 2 - - - - a - 1 - - b
- 1 - 1 - 2 2 2 2 2 2 2 2 2 2 2 2 2 2 - 2 2 2 2 -
