- - 1 1 1 1 - 1 - 1 - 1 - 1 1 - - 
- - - - 2 2 2 - - - b - 1 1 - 1 - 
b - - a - - 1 1 - 2 - 1 - 1 1 - a 
- 2 2 - - a - - b - 1 - 2 - 1 1 - 
- - - a - - b - - a - a - a - - - 
- 1 - a - - b - a - b a - - a - - 
a - 1 - 1 1 - 1 - a b - 1 1 - - a 
- 1 1 1 1 - 1 - b - b a - - a - - 
- - - 1 - b - 1 - 1 - a - 1 - - a 
- - a - b b - - b - 1 - 1 1 1 1 - 
a - a - b - 1 1 - 2 - 1 1 - 1 - a 
- 1 - - b a - - b - a - - b - a - 
- - b - - a - a - 1 - a - b - a a 
- 1 - 1 1 - 1 - b - - a - - 2 - a 
a - 1 1 - 1 - 1 - 1 1 - - a - - a 
- 1 1 - 2 - a - b - 1 1 1 - 1 1 - 
- - - 1 - 1 - 2 - 1 - 1 - 1 1 - - 
