- 1 1 - 1 1 - 2 2 - 1 - 2 - 1 1 - 2 - - - -
b - - b - - - - 1 1 1 1 1 1 1 - b - a - 2 -
b - b - 1 1 1 1 1 - 1 1 1 - - b b - a a - b
- 2 - 1 1 - 1 - 1 1 1 1 - 2 2 - b - a - a b
a - 1 1 - 1 - 1 - 2 2 2 2 - - a b - - a a -
- b - 1 1 1 1 - a - 1 - - a - a - - a - a a
b b a - - - - - a a - b - - 1 - - - a b - a
b - a a - - - 1 - a a - 2 2 2 2 2 2 - b b a
b a - a - - b - a a - 1 - 2 - 2 2 2 2 - b -
- a b - - a b - - a - - a - 1 - 2 - 2 2 - a
a a - a - a - - a - - - a - - a - 2 2 - 1 -
a - a a - a b - - 1 1 1 - - b a - - - b - b
- 2 - a - a - 2 2 2 2 2 2 2 - a - - b - - b
- - - - 1 - 2 2 - 1 - 1 - 2 2 - 2 2 - 1 1 -
