- 1 - 1 1 - 1 1 - 1 - 1 - 1 1 - 1 - 2 -
a - 2 - - a - - 2 - b - 2 2 - 1 - 1 - a
- 2 - a - - - b - a - 1 - - b - - - a -
a - 1 - - a - - - - 1 - 2 - b - 1 1 - b
- a - a - - - a - - - - - - - b - - b -
b a - a - b - a - - - - - - 2 - 1 - b -
b - - - 2 - 1 - 2 - 1 - - a - - - - b -
- a - a - a - - - b - - - - 2 2 - - - b
a - 1 - b a - - - - - - - a - - b - a -
- 2 - a b - 1 - 1 1 1 - 1 - 2 - b a - a
a - 2 - b b - a - 1 - - - b - a b - 2 -
- 1 - 1 - b - - 2 - b - 2 - 1 - b b - a
a - 2 - 1 - 1 1 - 1 - 1 - a - a - b - a
- 1 - 2 - 1 1 - 1 - 2 - - - - - 1 - 1 -
