- 1 - 1 1 - 1 1 - 1 1 - 2 - 1 1 - 2 - -
a - a - - b - - a - - b - a - - 1 - 2 -
a - a b - - b - a - b - a - - b - - - a
- a - b - 2 - 1 - 2 - 2 - b - - 1 1 - a
a a - b - - 1 - 1 - 2 - 1 - 1 1 1 - 1 -
a - 1 - 1 1 - 1 - 1 - 1 - 1 - 1 - - - a
- a - - - - - - - - b - - - 2 - 1 1 - a
b - - - - 1 1 - 2 2 - - - 1 - a - - a -
- a - - b - - b - - - - a - - a - a - a
a - - - b - 2 - 1 - 2 2 - 1 1 - 1 - b -
a - - b - b - - - - - - - - - 2 - a - -
- 1 1 - 1 - 1 - 1 - 2 - 2 - b - 2 - 2 -
- - - - - - - a - - - b - - b - - b - b
- 2 - 1 1 - 1 - - - 2 - - - - 1 1 - - -
