- - - 1 - 2 - 1 1 1 1 1 1 - 1 1 1 - 2 - 2 -
- 1 1 - 1 - a - - 2 2 - 1 1 1 - 1 1 1 1 - b
b - 2 2 2 2 - 2 2 - 2 2 2 2 - b - - - - b b
b b - 1 1 - 1 1 - 2 2 2 - 2 2 - 1 - 2 - b b
b - a - - a - 1 1 1 1 - a - - a - 2 - b b b
b - a - 1 - a - - - - 1 - - b a - - b b b -
- 2 - a - - a a - - b - 1 - b - 2 2 - b - a
a - 2 - 1 1 - a - 1 - a - - b a - - a - 2 -
- b - a - - - a - - 2 - 1 1 - a - 2 - - - b
a b - - 1 - 1 - - a - 2 2 2 2 - 2 2 2 2 - b
a b - 2 - 2 - a - - 1 1 1 - 1 1 - 1 1 - a b
a b a - b - a - 1 1 1 1 - 2 2 - a - - a - b
a - a - b - - 1 1 1 - 2 2 - 1 1 - 2 - a - -
- 2 - 1 - 1 1 1 - 2 2 2 2 2 2 - 2 - 1 - - -
