- 1 - 2 - 1 1 - 1 1 - 1 - 2 2 - -
a - 1 - 1 1 - 1 1 - 1 - 2 - - a -
- a - b - - a - - a - b - a - a a
- a - - 2 2 - 1 - a - - 1 - 1 - a
- - - a - - b - 1 - 2 2 - 1 - a -
- - - a - a - 1 - a - - a - a - a
- 1 1 - 2 - a - a - - a - a - a -
a - - a - 1 - b - 1 1 - 2 - 1 - a
- b - a a - 1 - 2 2 - 1 - a - a -
b - 1 - a a - a - - b - - a - - a
- a - b - a - a - - b - 2 - 1 1 -
a - 2 - 1 - a - a - - b - a - - -
- b - a - b - 1 - - a - 1 - 1 1 -
b - 1 - 2 - a - b - - a - b - - a
b a - b - a - - b - a - - b - b -
- a - - 1 - 1 1 - 1 - 1 1 - 1 - a
- - 1 1 - 1 1 - 1 - 1 1 - 1 - - -
