- - - 1 1 - 2 - 1 - 1 - 1 1 - 2 - 1 - 1 - -
- - b - 2 2 2 2 - a - 1 1 - 1 - 1 - a - a -
b - - a - 2 - 1 1 - 1 - - a - b - b - - a b
b - - a a - - - - - - a - a - - 2 - a - - b
- 1 1 - a - 1 - 1 - 1 - a - 2 2 - 1 - - b -
a - - - - a - b - - - a a b - 1 1 - 1 1 - b
- - - 1 1 - 2 - 2 2 - a - b - - 1 1 - 1 1 -
a - 1 - 2 2 - a - - - - b - 1 1 1 - - - - a
- b - - - - - a - 2 - 2 - 2 2 - - b - - b -
a - 2 - 1 - - a - - - - b - 1 1 1 - b - b b
- b - a - 1 1 - 2 2 - 2 - 2 - 1 - 1 - 1 - b
b - b - a - 1 1 - 1 1 - b - a - a - - - - b
b a - a - a - - a - - - b - a - - 1 - 2 2 -
- a a - 1 - 2 - a - 2 2 - 1 - 2 2 - 1 - - -
a - a - - - - - a - - - - - a - - a - a - -
- 2 - 1 - 2 - 1 - 1 1 - 2 2 - - - - 1 - 2 -
