- - 2 2 2 2 - 2 - - - 1 1 1 1 1 - - - - - - - - -
- a - - - - b - b - b - - - - - - - - - - - - 1 -
- a - 2 - - b - - - b - - - - - - - - - - - - - a
b a b - - - b - a - - 1 1 1 1 1 1 1 1 1 1 1 1 1 -
b a b - - - b - - - a - - - - - 1 - 1 1 1 1 1 - -
b a - 2 2 2 - 1 1 1 - 2 2 2 2 2 2 2 - 1 - - - b -
b - a - - - a - - - a - 2 - - - - - - - b - - b -
- - a - 1 1 - 2 2 - a a - a - - 1 - 1 1 - 1 1 - a
a - - 2 2 - 2 - - - a a - a - - - b - - b - - - a
a - 2 2 - 1 - 1 - - a - a - 2 2 2 - 2 - b - 2 2 -
a - - - - - b - - - a - - 1 1 - 2 2 2 2 - 1 - - a
- 1 - 2 2 2 - 1 1 1 - 2 2 2 2 2 2 2 2 2 2 2 2 2 -
b - b - - - b - - - - - - - - - - - - - - - - - a
b - - - - 2 - 2 2 2 2 - 1 1 - 2 2 - - - - 1 1 1 -
- 1 1 1 1 1 1 1 1 - 2 2 - 1 1 1 - - - - - - - - -
