- 1 1 - 2 - - - - 1 - 1 - 2 - - -
a - 1 1 - a - - a - - - - - a - a
- 1 1 - a a - a a - 1 - 1 1 - 1 -
a - - a a - a a - 1 1 1 1 - a - -
- - a - a - a - 1 1 - 1 - a a - -
a - a a - 1 - a - - b - a a - - a
- - - a b - a - 2 - b - a - a - -
b - a a - 2 - a - a - 2 - 1 - - a
- - a - a - b - a - a - b - 2 2 -
a - - 1 - 1 - 1 - 1 - 2 - 1 1 - a
- - b - a - a - a - b - a - 1 1 -
a - - a a - - a - 2 - 1 - 1 - - a
- - b a - - a - a - a - a - 1 1 -
a - b - 1 1 - a - - a - a - - - a
- 1 - 2 - 1 1 - a - - b - 1 - 1 -
- - b - a - - - a - - b - - a - -
- 2 - 1 - 1 - 1 - 1 1 - 1 1 - 1 -
