- 1 1 - 1 - - - 1 1 - - - - 2 - -
a - - a - a - a - - b - - a - a -
- a - - a - 2 - 2 2 - 2 2 - - a a
b a - 1 - 2 - b - 1 1 1 - b - - a
b - 1 - 1 - a - a - 1 - 1 - - a -
b a - 1 - 1 - 1 - 2 - 1 - a - - b
b - 2 - 1 - a - b - b - b - - a -
- b - a - - a - b - b - - 1 1 - a
a b - a - 1 - 2 - 1 - 1 1 1 - a -
a - 1 - b - a - b - 1 1 - 1 1 - a
- a - 1 - - a - b - - - a - 1 1 -
a - a - b - - 1 - 1 - 1 - a - - a
a a - - b - a - a - b - b - - a a
a - 1 1 - - a - - b - a - a - a -
- a - - b - - 2 2 - 1 - 1 - 2 - a
- a - - b - a - - b - b - a - b -
- - 2 2 - 1 - 1 1 - 2 - 2 - 1 - -
