- 1 - 1 1 - 2 2 2 - 1 1 1 - 1 - 2 - 2 2 2 -
a - a - - a - - - a - 2 - a - 1 - a - 1 - b
- a - 2 - a b - - - 2 - a - b - a - a - b b
b - 2 2 2 - b - - a - 2 - 1 - - a b - - b -
- b - - 1 1 - b - - 1 1 1 1 1 1 - b b - - b
b b - a - 1 1 - 1 1 1 - - - - - - b - - b b
- b - - a - 2 2 2 - 1 1 1 1 - 1 1 - 1 1 - b
b - - b - 1 1 - 1 1 1 1 - 2 2 2 - 1 - 2 2 -
b b - - 1 1 1 1 1 1 - 1 1 1 - 1 1 - b - - b
b - 2 2 2 - 2 2 2 2 2 2 - - a - 2 2 - 1 1 -
- 1 1 - 1 1 1 - 2 - 1 - 1 1 - 2 - 1 1 1 - -
a - - a - - - b - a - 1 - 1 1 1 1 - 2 - a -
a - 2 - b - 2 - a - 1 - a - - - 2 2 2 2 - b
- 1 1 1 - 1 - 1 - 1 1 1 - 2 2 2 - 1 1 - 2 -
