- 2 - 1 - 2 - 1 1 - 1 - - - 1 - - 
a - 1 - 1 - 2 2 - 1 - 1 - b - a - 
a - - a - b - - 1 - 2 - a - 2 - b 
- - a - - b - a - b - - a - - a - 
a - - a - - - a - - 1 1 - 2 2 - a 
- - a - - b - - 1 1 - - b - - a a 
a - - 1 1 - - b - - 2 2 - 1 - a - 
a - a - - - - b - a - - b - 1 - a 
- 1 - 1 - 1 1 - 2 - 1 1 - 2 - 1 - 
a - a - b - - b - b - 1 1 - b - - 
a a - 2 - 2 2 - a b a - 2 2 - 1 - 
- a - - b - - a a - a a - - b - - 
a - 1 1 - - a - a a a - 1 1 - - - 
- a - - a - - a - a - 1 1 - b - - 
a - 2 - a - a - a - 1 1 - b - - b 
- b - a - 2 - 2 - 1 1 - 1 - b - b 
- - 1 - 1 - 1 - 1 1 - 2 - 1 - 1 - 
