- - - - - 1 - 1 1 - 2 - - - 1 1 -
- - a - a - 1 1 - 1 - a - a - - a
a - - 2 - 1 1 - a - a a - a - 1 -
a - a - 1 1 - 1 - a a - 1 - 1 - -
- - - 1 1 - 1 - a a - a - 1 - 1 -
a - a - - - - - a - 1 - b - b - -
- 1 - 2 - 2 - 2 - 1 - a - 2 - 1 -
- - b - a - b - a - 1 - a - b - -
- 1 - 1 - 1 - 1 - 1 - 2 - 1 - 1 -
a - b - b - a - a - a - b - b - a
- 2 - 2 - a - a - a - 1 - 2 - 2 -
- - b - a - 2 - a a - - - - a - a
- 1 - 1 - a - a a - 1 - 1 1 - - -
a - b - 2 - a a - a - a - - a - a
- 2 - a - b a - a - - a - 1 - - a
a - - a - b - 1 - 2 2 - b - a - -
- 1 1 - 1 - 1 - 1 1 - 1 - 2 - - -
