14
24
2  -  -  -  -  1  -  -  -  -  -  -  -  1  -  -  -  -  -  -  2  -  -  - 
-  -  -  -  -  -  -  -  2  -  -  -  3  -  -  -  -  1  -  -  -  -  -  - 
-  -  -  -  -  1  -  -  -  -  -  -  -  1  -  -  3  -  -  -  -  -  -  6 
-  1  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  4  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  3  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  -  7  -  3  -  -  -  - 
-  -  -  -  -  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  7  -  1  -  -  -  4  -  -  -  -  -  2  -  -  -  -  1  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  5  -  -  -  -  -  -  -  -  -  1  -  -  - 
-  -  -  4  -  4  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  -  - 
-  -  -  -  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7  - 
-  -  -  -  -  -  1  -  -  -  -  -  -  5  -  -  -  -  11  -  -  -  -  5 
-  -  -  -  -  -  -  -  6  -  2  -  -  -  -  -  5  -  -  -  -  -  -  - 
