10
18
-  -  -  -  -  -  -  1  -  1  -  -  -  -  4  -  -  2 
-  1  -  3  -  -  -  -  -  -  1  -  -  -  -  1  -  - 
5  -  -  -  -  -  -  -  -  -  -  -  -  -  2  -  -  - 
-  -  -  -  -  4  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  7  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  1  -  -  -  -  -  4  -  -  -  - 
-  1  -  -  -  -  -  -  -  -  -  -  4  -  -  -  -  - 
-  -  5  -  -  -  -  -  14  -  -  -  -  -  -  7  -  - 
-  2  -  -  -  -  -  3  -  -  -  -  -  -  6  -  -  - 
