.31...0.....21.1....3.10.....0...20.
0...3.33..20.3.2.23.0.2.32..33.3...1
2.0.1...12.22..3....2..21.21...1.0.3
...1...3.33...2.1112.1...33.3...1...
33.3..3......0..2..3..3......3..2.33
..1.31..133.2..2.31.3..0.211..03.2..
0.3....3...3..2......0..3...3....2.3
.1..01.20.1..3.31..13.2..3.31.03..2.
.2.3.3..23.3.2...13...3.2.03..1.1.2.
3..0...2..1..2..3..2..1..1..1...3..2
2..3...1..1..1..1..0..0..1..3...3..3
.3.1.3..13.3.1...33...2.1.13..1.2.0.
.3..11.21.0..1.32..32.0..0.12.21..2.
1.0....3...3..3......3..1...3....0.3
..1.03..102.3..0.02.1..3.201..31.1..
33.3..2......2..3..3..2......0..0.13
...3...1.30...0.0232.2...22.3...1...
3.0.3...12.23..3....0..33.11...3.3.3
3...1.33..32.2.2.33.3.2.21..30.3...3
.12...0.....01.0....1.23.....3...21.