..31.33.3...2312.....3..122.1.3..21.
.212....223..3....33..232..12....3..
212..3......3.12....3.31.3.2.2..3020
.3.22..2.23.....1.12.12..2.....2....
1.13..3...2.2313232...1.2....0..2.1.
3.2.2..12...2...3..22.2..3.....2.232
..1.222.2...3....222.232..22.1..22.1
3.2223.32....22..31.....3.3.23..2...
....2..11...2..2.1....2231..2..3..3.
.....321..3...23...1..3.....3...2...
.2..3......2...2121.2.1..12.32..2.3.
2121..2....121...223.23.2.2..2..3123
3.2.22321222.2211.22.2.....31.20...2
..0....23.2....23.1..3.3....12.2121.
..2.3.31.3..21.....1..1222....122...
..22....12.232.....23.....2..1.22213
3..1..22...22.3.22..22123.2..22.222.
.2.2..1...3.322..2333..3.032..3..223
...323.212....2.2...2....2..32.223..
3.3...33.2...2...223.32...3.3122..2.