.322232....2..2..3........22..
31..2..1.3.3.133...2..2.1..2.3
3.....312..2211..3.1.2.3.32...
.2...2....32..22..21.........3
...32..22.1.3..23.3.1.3.3.13..
...3..............0.122....222
...1..3120....20.3...3...3123.
2..2.......221.2.2.22........3
.3..3...1.213.3..23..22.2232..
.111.22212.2...32..02.3...2...
3..32.....3.2.2........2.....2
....21...1...31.313....12..122
2....2....332..23...01.2...3..
3.13....2.........3...3.323..2
.3...3.2.......211..22.1...2..
0..2..02...23..322...3....2..3
...0223..2.1.1..22....22.3...3
313....23...1...21.213....2...
...2..221313...11123.2.3021...
31..3...3...1232.....3.....3.3