.221.......10.....32...20...31..212.
2...2013..1..23..0..3.1..3.1..1....1
.3......3..0...1..2.2.1.1...1..2223.
..212....1..1..2..2.0.1..3...3......
2....12..3..3...33...3....31..3..02.
1......2..31...........11...1..02..2
..2023..0.....10..02..0..12..1.....3
.3....2..11..2..22..13.....3..2..12.
1..32..2...02..........13...2..30...
2.1..3..2.....13..31..1..01..2....3.
.3....2..11..2..13..03.....1..0..0.2
...12..1...03..........13...3..13..2
.12..3..3.....20..13..3..11..2....3.
2.....3..13..2..33..21.....1..0111..
1..10..0...10...........33..3......1
.10..1..23....1...33...1..3..32....1
......1...2..3.3.1..3..3..1....212..
.2133..1...1.1.0.1..2...3..0......3.
3....1..3.0..3.3..3..22..1..1111...3
.233..13...31...21.....20.......221.