.11..1..32.01.31.23.22.12.11..0..31.
1..1.3.2..1..2..3..0..2..2..2.1.2..1
1..1.1.0..1..2..1..2..2..1..0.1.1..1
.01..1..13.03.11.23.02.02.33..3..23.
....................................
.3.3.02013..13133..30211..10202.3.3.
2.3..............................0.2
.....3...1302...3121...2131...0.....
.02..3..3....1.3....0.3....0..3..01.
1..2.1.3..01..1..22..3..13..3.1.3..3
3..3.1.3..21..2..20..1..31..0.1.2..1
.01..1..0....3.3....3.3....3..0..30.
.....1...1130...2122...2011...2.....
3.3..............................2.2
.3.2.32310..13013..30131..13203.3.3.
....................................
.10..1..21.31.11.13.11.20.30..0..02.
3..1.2.3..2..2..0..1..2..1..3.1.1..3
3..3.2.3..3..3..1..3..3..1..3.1.3..2
.21..2..12.13.11.12.23.11.12..3..23.