......1313221310..........31132.....
....31032....3113........12203210...
...2122...0....321......321...2123..
..310...0...0...123....123......212.
.122..0.......0..321...11...0....33.
.22.....3232......133..11.....0..121
231.0..113131..0..211..1123..3....12
31....220..222.....12...32223..0..21
21.0..13....222.0..131....3022.....2
2..1..21..0..323..2.12......12..0..1
2..0..32......22.3..203..0..31..1..2
1.....1213....122..0.220....21..0.22
33..0..31213...22.....213..120....23
22....2..2113..232..0..323313..0.113
221..0.....22..031......1122.....12.
.32....0...11...323..0.......0..321.
.013......121....122...0...0...232..
..1213...231......313....0...1121...
...22131103........1121....11323....
.....13112..........1322112221......