....011...02......11.23.0..1.11..2.3
.30....22.....1.....3...2....1..3..3
............12....22..2....33.11.22.
.3..111.311..2..3...1.0.2.......1...
..03....3...02..1.3.....303..3..1..0
......1...2...0..3..20......2.0.....
101..30.....0....21.......3.....1...
3..1.3..311...1..2.1..12..1.1..12..2
.....3......21......23..2...2..1.3.1
.3...2..3.2....20.2....1.3.2.......3
0.......3.0.2....1.11....3.3..1...0.
1.0.2..0...1..21......12......3.....
2..32..3.1..33..2.2..1...203..3.3..2
...3.....3.......21....3.....13..332
.....3.1......22..0..3...1...1......
0..0..3..032.....1.2..33...0....33..
...3.......1.1.1...0..2..121.133..2.
.21.21.22....2..22....12............
1..1..3....1...2.....3.....32....10.
2.1..32.2..0.02.21......12...133....