..21232....23..21.23.21..3..3.
2....22.3..2232...1....23..1..
32122.2.3...1..12..3..1212.2..
.3.3.1..31..2.....2.2.232..12.
..11..22.1.3121.13...2.....2..
.3.....12.2.....2..111..32.111
13.2...33.1..211...1....1.3..2
2.21..2...2.1...33...21.2.1203
....3.13.21...21....1...2.3...
....2.22...213.3.3....13..32..
.23...2..12......2.133..1.11.3
1..212..2...22..22.12...2.2..2
2.3..1.3..3..222.....2..32...2
2..02.23022.2.3.2...33.23..23.
2.3...1....13.3223...11..2..22
..31...2312.....2.112..3.121.3
..23..1.....33.22....3....322.
2..2...31..1...2.212.1.......2
23.....13..22.....332....12.3.
3..3..3.2.2.2.......2221.3332.