.23...2..21...0..11...2..11...3..31.
2..2.1..3..1.3..0..3.3..0..3.1..0..2
1..3..0.3..1..3.1..1..2.2..1..1.3..1
.31......31......20......20......22.
.....31......31......13......30.....
3.3.0..3..2.0..1..2.3..1..3.0..3..3.
.3..3..3.3..3..3.3..3..1.1..2..3.3.3
.....10......11......03......12.....
.21......33......33......13......21.
2..3.3..3..2.1..2..1.1..3..0.3..1..3
1..1..3.1..1..3.1..2..3.2..3..3.3..1
.30......01......30......31......03.
.....02......03......11......33.....
0.3.1..1..3.2..1..3.1..1..3.0..2..3.
.3..2..3.3..0..1.3..0..2.3..3..0.3.1
.....30......31......13......12.....
.23......21......21......23......13.
2..2.0..3..3.0..3..1.3..3..1.2..3..1
0..3..3.1..1..3.3..3..3.3..1..3.3..3
.31..3...33..3...31..3...21..3...31.