2..2..1..2...3..0..3..1...0..0..1..0
.2..20..1..0..3..32..1..2..2..11..2.
..2....2..3.3..2....3..2.3..2....3..
3..2..2..1...3..2..2..3...2..3..3..1
.0..23..0..3..1..21..3..0..0..31..0.
.2..23..3..3..2..11..3..3..1..12..2.
3..2..1..2...3..2..3..2...1..0..2..2
..3....0..2.2..3....0..1.3..3....2..
.0..23..3..2..1..21..3..3..1..33..1.
1..3..3..1.1.2..3..3..2.2.1..3..0..1
2..3..3..2.1.0..0..2..2.2.1..3..3..1
.2..12..3..1..3..33..2..2..3..11..1.
..3....1..2.2..1....2..2.3..3....1..
2..3..3..1...2..3..2..0...1..2..3..0
.3..21..0..3..3..22..3..0..3..21..3.
.1..31..2..2..2..33..0..2..1..32..2.
3..2..3..2...2..1..2..3...3..2..2..3
..1....2..2.3..0....0..3.1..2....0..
.3..22..2..2..3..31..1..1..2..33..3.
2..0..0..0...3..3..3..3...2..1..0..3