.21...2122...13...1..21...3221...21.
2..3.2....3.3..2.1..3..3.1....1.2..1
3..3.1....2.1..0..2.1..1.0....0.0..2
2..3..2310..1..2.2..2..3..1013..3..1
2..2........2..1..3.3..1........1..1
0..0.1.3.3..0..3.3..1..0..3.1.3.0..3
.12...3.3.0..20...1..33..0.3.0...11.
....................................
.32131...13020...23...21321...02020.
2.....0.1.....3.3..0.3.....2.3.....3
2.....1.3.....1.3..1.2.....2.1.....1
.30103...12012...03...03113...11113.
....................................
.31...1.1.0..33..3...23..1.0.0...01.
0..3.3.3.1..2..2..3.3..2..3.1.3.2..3
1..0........1..2.2..2..3........0..1
1..3..3323..1..1..3.1..0..1133..3..3
1..1.0....3.0..3.3..3..2.1....1.2..2
1..3.2....2.2..1..3.0..3.2....2.1..2
.21...1122...23..1...32...3122...23.