.1.2..2...2..221......121..13..23.1.
1..1..2.32...1...2321...32..3...3.1.
1.22.22.1..32..11....12...2..11.2..1
1.0..2..2..3...1.......23.0...0..0.3
..2.2..1..2..20...3321..1..13.3..2..
.1..2..2..3.1....2...12..1..3..1.3..
.2..1.3..2..3..12......1.32.3..3..0.
.2.0..0..0..3..0..331..3..2..2.1..1.
2..2.1..3..1..1..3...2..2.0..0..1.1.
1..2.3..2..2..3..1...2..0..3..1.3..2
2..0.1..3..3..3...0..2..3..3..3.1..1
.3.1..1..3.0..1...2..2..1..3..2.2..2
.1..2.1..2..2..020..3..2..2..3..0.3.
.3..3..0.31.3......20..1..1..1.1..2.
..3.1..1..0..01...3....2.3..3..0..3.
..2..1.02..3..3210...33..1..3..1.0..
3.2..0...1.32.......1...1..2..2..1.2
1..2.32..3...31....30..02..3.23.22.1
.1.1...2..31...1012...2...03.0..0..0
.2.01..20..123......212..3...2..1.1.