.02...0.....01.3....1.12.....0...13.
1...3.33..23.2.0.32.2.3.02..33.3...0
3.0.1...12.12..2....3..22.21...1.0.2
...1...3.33...1.2111.2...33.3...1...
33.2..3......3..3..2..0......3..3.33
..2.30..112.0..3.13.2..2.331..13.1..
3.2....3...3..0......2..3...3....3.0
.2..30.13.3..2.31..13.3..1.02.10..1.
.2.1.1..30.2.3...31...2.3.32..3.3.2.
2..3...1..1..1..2..3..2..1..2...0..3
3..3...3..1..0..0..1..1..1..1...3..2
.0.2.1..31.1.2...33...1.3.31..3.1.3.
.2..12.21.0..0.23..23.1..0.12.11..3.
3.0....3...1..3......3..3...3....0.1
..1.13..102.3..1.20.0..3.201..30.1..
31.0..0......2..3..3..2......2..3.33
...1...3.22...2.2320.0...03.1...3...
3.3.3...11.33..0....3..32.21...3.0.3
3...3.03..12.2.3.33.2.2.23..33.1...3
.12...3.....32.1....0.10.....0...21.