.21.22.213.313.31.......32...3
.....22.2......2..3...232212..
....12.1....1222....2........1
12.3.32.32223..3.2213..2..12..
.11........1.2..122..13..1...2
2.1..301..1....23....31231112.
131.....3.23.13222.22......3..
...1...31.3..1.1.31.131.3.3..3
22.2.2....1..3.....3..2..13.32
2.2..31..2...2..2..1.1..3..022
22....22.2...1..32..33.....2..
.3.212...2..0..1.31...2..3.122
.1.2..23..23.3....1.3.1..1.2.2
3..2..03.23.1..2...1.2232.31..
.33.1.....2...2121.1.2..21...3
....2.2.1..3.2..23.......22..1
.2.12.1..11..22.2..1.3222....2
3.3.3.3........13..232131...2.
...212..2.1.22232....1.12.....
.33....123.3.3...21.3.3.2..2..