...2...32.2...1.3......21.3...
3.3.211....2..3.2.20221.23.222
3...23..2..1.0..3...3..2.2...2
...312..23123.32....3........3
3.1....1..2......2..2.12..122.
2.33.1.....1222..3...2.2...3.2
2.203...332.1.1.2.22..21.112.3
0.....31..13122.2..22..1...1..
..32.1....1......1212..3.3.3.3
.0.122....322.3322.222..1.0.2.
3.32..223.2.312..2212.12.33.12
.1......1.2....3.13.2.3....2..
..32213...3..1...1..11..3.3.1.
..21.2..3..1..1.2..1.21..2...3
.3.2.2....3...3.22.2.233....2.
...13....3....20....20.1..2.3.
....22...32..2....122322...3.3
.2...222...1....13...2........
..3.3.3..2...3..2.22..1..2..3.
23..3.....3.2....23.3333232.2.