.13...3..12...3..13...3..33...3..13.
3..3.3..1..3.3..3..3.3..1..1.3..3..0
1..3..2.1..3..3.1..3..0.3..3..0.2..2
.31......32......12......12......32.
.....21......31......13......03.....
1.3.0..3..3.2..0..3.1..0..3.3..2..3.
.3..2..0.3..1..1.3..1..2.3..1..1.3.0
.....33......11......30......20.....
.30......13......03......10......03.
1..3.3..3..2.3..2..1.3..1..1.3..1..1
3..1..3.0..3..1.1..2..1.2..3..3.3..2
.12......31......33......33......12.
.....21......30......11......01.....
3.3.3..2..1.1..3..3.3..3..3.3..3..3.
.3..3..0.3..1..3.2..1..0.2..3..0.3.3
.....03......31......13......13.....
.22......02......02......13......13.
1..3.1..1..2.2..1..1.3..1..3.0..3..1
2..0..1.3..0..3.3..0..3.1..3..1.2..2
.13..3...11..2...11..0...12..2...32.