.1.32..31..121......122..2...2..2.1.
.1.3...3..23...1232...1...23.2..1..1
1..2.11..2...21....11..23..1.22.22.1
3.0..0...0.32.......1...3..2..2..0.1
..2..3.31..1..1233...02..2..1..2.2..
..3.1..3..1..21...2....1.3..2..2..1.
.0..3..3.23.1......21..3..2..3.1..2.
.1..1.2..2..3..133..0..3..0..0..0.2.
.1.1..0..0.2..2...3..1..1..3..1.2..2
2..3.1..3..0..2...1..3..2..2..3.2..1
1..1.3..3..3..2..0...3..3..3..1.0..2
2..2.2..3..1..2..2...1..0.3..1..1.3.
.3.0..3..2..2..3..020..2..2..1.2..1.
.2..1.1..1..1..02......3.13.0..3..3.
.3..0..3..3.2....3...10..0..1..1.3..
..0.1..3..1..33...0123..3..20.1..2..
2.1..2..2..1...1.......23.1...0..2.3
1.22.32.3..20..03....13...3..23.2..1
0..0..0.30...2...2101...13..2...1.1.
.1.1..2...3..212......321..02..10.2.