.3.312.23.223..222..2.33332..3
....2..12.2.2.23.3.221..213..2
.31.222...0..2.12.2...3...2..2
..3..1.1..2.221.2.2121.312.2.2
.2....21.20.2..31..23.11..3222
1.3.323..323.....1..1222.1....
..2..2..........2....3.21.3121
...2213...3103.20222.2....1233
3022..3.2.2....3...1.3...3..2.
....21..32..323..223.1.1......
3..2....222...2.....1.2..112.3
3..1.31222.2121..32.3..2.13...
21..3.02..2...2..20......31...
..1..1..2....1.2..12.222.2.3.2
.0..223..01.31..2.....12221322
33...1..3....1.2...3..1.2..32.
......33....312..3.30...3.1...
.322....12.23.....2...12..2...
3..132...12..1....21..2.3.2..2
2.3...32...1.2.33....33..2.1.3