2......1.222.....2..3231...22.
.3.....2...3..3..2121..2.....3
.2211.13.3.22...22...223..33.3
.23..1..1.3.31...3.2.2120.1.2.
2131.22..2..3...3.213.2...3.13
...2.12.2.32.2.21.....22.....2
....232..321..12221..3.211....
.2..3....2..3.2......32.3.3..2
3.30.0.21.212.0.23...212.22.33
.1...3...3.2....132...2.......
3....21...1.2...2.0..1....1.3.
2.......2222.1122.0.3.313.....
..12..2....2.2..2.3.......23..
230222.2.131..22.....2..13...3
....112.21..2.2..32..3.2...3..
..1.....233.1.2..31.21..222...
..3..1.....2.2.2.3.22131.32..3
..1.3..22.1233.2...2.2...13..1
3.3..122..202..2.2.1132...22..
...333233.....222.......1..21.