..31..1....2..11..3....3..02..1....2
0....1..03..3....3..03..2....3..11..
.3..3..3..2..2..0..1..1..1..3..1..0.
3....2..32..2....3..11..2....1..12..
..31..0....3..11..1....3..31..3....1
.0..2..1..2..0..2..1..2..0..1..2..3.
..31..1....1..33..0....3..23..2....1
1....2..11..2....3..03..3....3..32..
.2..2..3..2..3..1..3..2..2..2..3..2.
3....2..03..1....3..11..1....2..02..
..03..2....0..03..1....3..21..3....3
.3..1..3..3..1..2..2..2..0..1..2..3.
..21..0....3..31..3....3..33..3....3
3....2..21..1....3..31..3....3..22..
.2..3..0..1..2..2..2..3..1..0..3..3.
3....3..32..2....3..20..0....2..02..
..32..1....3..01..2....3..21..3....2
.2..3..3..2..3..3..2..3..3..0..3..3.
..30..3....0..31..1....2..02..0....2
3....2..20..1....3..02..0....3..02..