32.2.2223.2.....0..3.3..2..2232...02.32.
.2.3......2333.22.12.2.2...2.122..3...2.
2..0.1.21......2.3..30.2....3.323...33..
1.23...3.12....3......312.23...222..2...
23.21....23313...2..2...2.1....3.2...3.2
.23.22.2..1.....2..3.2.2213....12.2...22
.21..2...12230.3.3.3..2..2.13....122....
...3....3....12.......13.322..132.......
.23..3....22....3.3...0..2....2.12.21312
..211..232..32...21.1.3..33..2..22.13.2.
3.......23.3..13........3...2...3...2..2
........1...0..31..113....3..22.213.....
12.2321...3.2211222.1.032..3....2..2.2..
......23.2..31...2....232.32....22.221.1
..2.3...3.......13.1.2...12.32....11..3.
.3..3.........3....23.1312.2..212..32..3
32.1.2.3..1.2.22..321...........2.2.1.1.
2.....2.2..2..1.1..2.......3..210232..2.
...22.32....2.03.23..12..21...321.21213.
.3.230....3..3.2....302.2..3......32.2..
2.1..2.11..2.1.2...1.2223..0....2...2...
.33......3.2.3..1.22....1.......2233.202
.2..32.232.2.2132..213...2221.......1..3
......3.1.32.1....3.22..21...212113.....
3.2..2..2...3.3.3..1.....3...3..32.2313.
...2221.0....2.0..3..2.313.3.32..222...3
3.11....23.2.212..22.1....2.2..12.11.22.
.3.3............02...3..1..2...22.....23
.3.1.1.2032.132...22212.222.2...222..2..
2..2...2..0.........2..1...2...3.1....33