3..022..023222..222.......333..333233..331..2
.3.1.2..........2.2.......0.0..........1.2.2.
...1.2........23113..011..13233........1.1...
2111.11211122.2.2....2.1....2.2.21211222.2011
2...........1.302....1.2....121.0...........2
1122.33211110.....2321.2230.....21131322.2212
...2.1............3.......2............3.2...
.3.2.2........313.3221.1112.223........2.2.3.
1..222.0120...3.3....3.1....2.3...1322.333..0
.......3..2...32201..2.1..22303...1..3.......
1103...2..1.....1.2..1.1..2.2.....2..1...1333
....22.1211.332.221..1.2..212.331.3010.03....
.....2......2.1......1.1......2.2......3.....
210...2.....1.2......1.1......2.2.....2...332
...3..3..0112.21103210132122223.2221..1..0...
...3..2..2...........1.2...........3..3..1...
...3..1..1121.23131222131222322.1203..2..0...
312...2.....2.2......1.3......2.3.....1...332
.....2......2.2......1.3......2.2......3.....
....33.1232.222.133..2.2..222.232.3012.01....
3132...3..2.....0.2..1.2..2.2.....3..1...0101
.......3..1...12222..1.3..12231...2..2.......
3..232.2101...2.2....2.2....2.3...3311.321..0
.2.3.3........112.1220.2222.232........3.1.1.
...3.3............1.......1............2.1...
2332.32221202.....2133.3113.....33132221.1212
3...........1.131....2.3....123.0...........1
3223.12201022.2.3....3.3....2.1.12212112.1312
...2.1........22223..303..20311........1.1...
.1.1.1..........1.1.......1.2..........1.2.3.
0..212..332333..223.......113..223323..222..1