22.22312..12.2.12.2.3.13..1.231..2.3
.21..1...212.1....1220..2..3..2..312
....21..3...1...12.2.12332..1..112..
.2....01..2...23.1.322.....12.....3.
..231...2.1.13..20...22.2..1.02...22
2...2.221....1..21.21...3....2121222
102.3....3.2.22....02.122.2.2..2..2.
.......1..1.......2....1.2..3..1..2.
2.123120..21232223.21222....21.23.11
.......3.1....1.....................
.....................2....3.1.......
13.03.11....21322.32112202..222202.2
.2..2..3..2.2....2.......3..0.......
.2..1..2.3.312.10....23.3.3....3.332
2311022....2...11.22..2....102.1...1
22...23.3..1.21...12..23.1.3...222..
.3.....13.....211.2.23...2..31....0.
..322..1..12313.3.01...2...3..02....
322..1..2..2..1031....3.110...1..21.
3.2..232.3..22.2.1.12.2.11..22122.23