.12...121..2..0..22..1.32..110...20.
2..312...2..3...1..1...0..3...201..3
0.........2..3..2..2..3..2.........1
.3.231012..3.....02.....1..111221.1.
.3..2....2..3.33....31.1..2....1..3.
..2..2....2.....1..1.....3....3..0..
1..1..313113.22..30..33.031310..3..1
.3..3..........3....1..........3..1.
..3..2...13.23..3..2..12.12...0..2..
2..0..1.0..2..0..12..2..3..0.1..3..3
0..2..0.2..3..1..31..0..1..2.3..1..1
..3..3...32.31..3..3..13.01...3..3..
.2..3..........0....1..........0..2.
2..0..220312.31..13..13.220222..2..1
..3..2....2.....3..2.....1....2..2..
.2..3....3..2.10....21.1..3....1..3.
.0.312312..3.....21.....2..131222.3.
2.........2..3..3..1..3..3.........2
3..303...1..2...3..0...2..0...113..1
.11...221..33.1..31..3..1..131...31.