3........3.12...1...213.21223.
.3.23..2313.3.13.31.3...22.2.2
2....12.....2..3.222..2..3...3
..11.2.13..1...2.2.21......30.
.....31.2......2.1.22...2...2.
1..1..2..3111.3.3..1.2..23131.
.2....12.2.3..2022..3......12.
..2121..2...2....3222.1.3.....
...03221133...1....3.32.0..1..
213...3..2..3.3..232.3..1.2...
3..231.1..21.2112....3.2.3.2..
.22..1.....3.3..232..2212..0.1
...3....322.22..3....1...133..
..0..23.......21.232.2...22.02
.....12.2.21.2.3.21323222...2.
...3122...2..1........1..1323.
3......2211..3.1..12..3.2121..
..3.1.....1..22.....2..1......
3021..3.232313.322.2.3...2....
......3..22...2.233..22.31.33.