3.1320...3132...1211...2102...2231.2
.3....3.0....3.3....2.2....2.3....3.
2......1......2......3......1......3
1.2313.1.1333.3.2123.1.3331.3.1133.2
1......2......1......2......1......3
.3....3.0....0.1....3.3....2.3....3.
..1111...2131...2122...1102...1212..
.3....1.1....3.2....3.2....1.1....3.
1..23..2..32..1..33..2..10..3..01..2
2.3..1.2.1..0.2.2..2.3.3..1.2.3..2.2
2.2..1.2.1..1.1.1..3.0.2..3.3.2..1.2
2..23..2..23..3..11..1..02..1..11..1
.2....3.3....3.3....3.0....3.3....2.
..1321...2222...1311...3121...1113..
.1....1.2....3.0....3.2....3.0....1.
2......3......1......2......1......1
2.0311.2.3133.3.0203.3.1133.3.2213.3
1......2......2......3......1......2
.3....3.3....0.1....2.1....3.2....2.
2.2222...3223...3211...2131...3122.2