2.1322...2012...1121...2313...0231.3
.3....3.2....2.2....3.3....0.3....3.
3......1......3......2......1......2
2.3311.3.1333.1.3212.3.3331.1.3132.1
3......1......2......1......2......1
.3....3.2....3.3....1.0....0.3....3.
..2121...2011...2212...1312...1111..
.3....1.1....2.3....2.3....1.1....3.
2..10..3..01..2..33..1..23..2..32..1
2.2..3.2.1..3.3.2..2.2.0..1.2.1..3.2
2.1..2.3.3..2.0.3..1.1.1..1.2.1..2.2
1..11..1..20..1..11..3..32..2..32..2
.2....3.3....0.3....3.3....3.3....2.
..3111...1213...1131...2222...1231..
.1....0.3....2.3....0.3....2.1....1.
1......1......2......1......3......2
3.3122.3.3311.3.3020.3.3313.2.1130.2
2......1......3......2......2......1
.2....2.3....1.2....1.0....3.3....3.
2.2213...1312...1123...3223...2222.2