.2....13..2.32.1.3.3..3..13.3.
...3...3..23.......1.2...2.0..
2...23....2....3..333.1.3..2..
12122..2.23..3..2...1...2..3..
.322..22.2...31.1.3..2121.....
22..33........1.22..32.2...2..
32........2.231..2....3.32332.
..2...32.21...32...112.11..12.
2.1..23...3.31...1..2....3.0.2
2..31..3.32..2.3...2.2...1....
2.1.2.2.0......0.12...03..2..3
...012.......3.3...3..2212...3
.......2.23.....222....2..231.
.2223.2.3...2..3.23..22.121.33
22.1..2..2..2323..121322...2..
22.221322...22....2..3....223.
232.22...2....3.3..22...2.2..1
2...31..212....2.22....11312.2
.....333.3...222.23..20..2...2
3..3....2.1.3...32.123.3..23..