....................................
.312303..201202221221..223222222223.
.3....3..1..........2..2..........2.
.2....2..1.0.2..2.2.1..1.31333211.1.
.2.12.2..1.2.2..2.2.1..2..........3.
.2.21.2..2.1.3..2.3.1..1..........1.
.2....0..2.1.0..0.1.2..2.22210222.0.
.1....2..2..........2..3..........1.
.212213..301012303213..303131321312.
....................................
....................................
.122222222133..302312223312..331322.
.3..........1..2..........2..0....1.
.1.22122210.3..0.3.2..1.2.1..3....2.
.2..........0..1.1.2..3.0.1..2.22.1.
.3..........3..0.2.3..0.2.1..2.32.1.
.1.03213223.2..1.2.1..3.2.1..2....1.
.3..........2..0..........1..2....2.
.302221332113..320313222221..323213.
....................................