3222322..31...33332..123223123331232
1.2....2...31.20.2.....1....2.2...13
2..120212....23..2.2...121..3.32....
...2.2..2..2.......1212.3..211..2.1.
....2.22...3230..2...2.30...211213..
..2..2212.2.1..0..2...1..1.222.....2
21.1.2.1.13..2.2.....1222.1.......3.
..2.3.......1210231222.21..1322.211.
2...1.2322....12..........3..1..33..
.2..2212.2..323.23.23321120.2...1..3
.3231..2.2..21.2..2..12...33....2.22
...32.1.11..3.22.302..32..2....2.2.3
..2.11.32..2....13.3..1.....133.20.2
.11.2321..13.....22.2.3......21..2.2
21....2.........1.1.2...2..213...0..
2....23..113121.3.2.22.233..2..3.2.2
12.300..1.3.123.22........2....22.2.
..2....3.123.........2..0..23232.22.
.2..2..2.3.2....2..22021....222..1.1
.312...2023322...23..2.....13223333.