3.123..3..2..11..12..02..2..2..123.1
.2...0..2.3.0...1..2...1.2.3..1...3.
3.....2..31.3..2....0..3.01..1.....2
2..33..3.....23..02..33.....3..21..3
.2...2..3..1....1..2....3..2..2...2.
..3..30..2...13..10..33...2..32..1..
1..3...2..2.1..1....3..1.0..2...1..2
.1..0..3..1.3...3..2...1.2..0..3..3.
.13..2...0...1...10...2...1...3..11.
1..0..3.2..3..33....32..0..1.1..1..1
3..1..1.3..3..21....32..3..2.2..3..3
.12..1...1...2...21...3...2...1..11.
.1..2..0..3.2...2..1...1.0..2..3..2.
1..3...2..3.3..2....1..1.3..1...0..3
..3..11..2...03..23..21...2..21..3..
.2...3..1..0....3..2....0..2..3...3.
2..30..3.....21..13..11.....2..10..1
1.....0..31.0..0....3..3.23..1.....2
.1...2..0.3.3...1..1...2.1.3..3...3.
3.223..3..1..13..21..02..2..2..222.2