.33222.2.....222...333...13223..1...
.....13012.2.2.22..202123.3..21322.1
.2.1....22.2332.....232.21..23.2..32
.2.......2.1112..2..31..232....32112
3132221..32..2.2..2.....13..1.2..2..
3..212...12.212...1...220..21.232...
.2...32.....32..2..3..222232....22..
.11..2.2132.22..02.1.1.....213..1.2.
.3221....1...2333.3..2..33.1.3..2.11
12.....3...2011..22..2220..2.222122.
.2...2.31.0...2..2.32.......2.3.3.1.
.3..22....2....12.2.2213..3..1....3.
2..131..2222303....22.312122.1..32..
...32..21.113.31..21.121...223.2.22.
.1.1.31...2.1.....2.2.322.2.....2...
0.3.1..3222.2.13..12..12.....3...23.
..223.1.20.20..3...2..1.11.2.1...3..
.1..3..........3131323232....3...1..
.232.1.3122.....2..2222...22.12..3..
.1..33....13202...3.2132..1333222.2.