.0..20..1..3..2..2..3.11.0..
.1......3..0..3.3..2......1.
..0....3..3..1..0.2..0201..1
..2.33.3..2..2...1..2....3..
.2......2..1..3.1..3..23..3.
.2......2..1..0...3........1
..2.11.3..1..1...2...2112...
..2....1..1..1...1..2....2..
3..3..1..3..1...2..2......3.
1..2..2..1..1.1.2..3..23..2.
.1..03..3..3.2.0..2..2..0..1
.2......2..3...2..1..3..2..3
..2....2..3...1..2..3....1..
...3133...3...2..3..2.33.1..
3........1...3..3..1......1.
.1..13..3..1.0..3..1......1.
..3....1..3...2..1..3.30.1..
3..1331..3.3..0..1..3....2..
.3......2..3.3..2..3......3.
..0.23.2..2..1..3..2..01..0.