......1..01.....2222.....22..1......
.3313.1..11.222.2..2.222.03..2.2111.
.1..3.0..12.322.3..3.213.32..1.0..2.
.3..1...........3120...........2..1.
.3133.1..02.221......131.11..2.0120.
......1..11.2..3.23.3..1.10..2......
320.332..22.1..2.22.3..3.22..333.131
.............123.12.222.............
........2311............2222........
112.221.3..2.131.23.223.2..1.123.232
322.032.3..2.222.11.212.2..1.221.220
........3221............2321........
.............120.21.322.............
233.111..22.1..1.22.1..1.12..113.332
......2..13.1..1.22.2..1.20..1......
.2112.1..22.122......213.31..3.1233.
.3..0...........1220...........1..1.
.0..3.3..23.211.1..1.121.23..3.2..3.
.2112.3..12.122.2..1.120.22..3.3130.
......2..12.....1121.....20..3......